info face="Open Sans" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OpenSans-Regular-56px.png"
chars count=97
char id=0       x=59   y=50   width=23   height=37   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=10      x=59   y=50   width=23   height=37   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=50   xadvance=12   page=0    chnl=0 
char id=33      x=499  y=50   width=8    height=36   xoffset=3    yoffset=16   xadvance=14   page=0    chnl=0 
char id=34      x=49   y=159  width=16   height=14   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=35      x=20   y=123  width=31   height=36   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=36      x=197  y=0    width=24   height=41   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=37      x=260  y=50   width=37   height=37   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=38      x=297  y=50   width=35   height=37   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=39      x=65   y=159  width=7    height=14   xoffset=2    yoffset=16   xadvance=11   page=0    chnl=0 
char id=40      x=68   y=0    width=13   height=44   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=41      x=81   y=0    width=14   height=44   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=42      x=0    y=159  width=25   height=24   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=43      x=460  y=123  width=25   height=25   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=44      x=72   y=159  width=10   height=14   xoffset=0    yoffset=44   xadvance=12   page=0    chnl=0 
char id=45      x=126  y=159  width=14   height=6    xoffset=1    yoffset=35   xadvance=16   page=0    chnl=0 
char id=46      x=93   y=159  width=8    height=8    xoffset=3    yoffset=44   xadvance=14   page=0    chnl=0 
char id=47      x=477  y=87   width=20   height=36   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=48      x=214  y=50   width=25   height=37   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=49      x=384  y=87   width=16   height=36   xoffset=3    yoffset=16   xadvance=28   page=0    chnl=0 
char id=50      x=89   y=50   width=25   height=37   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=51      x=114  y=50   width=26   height=37   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=52      x=400  y=87   width=27   height=36   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=53      x=427  y=87   width=25   height=36   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=54      x=140  y=50   width=24   height=37   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=55      x=452  y=87   width=25   height=36   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=56      x=164  y=50   width=25   height=37   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=57      x=189  y=50   width=25   height=37   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=58      x=402  y=123  width=8    height=28   xoffset=3    yoffset=24   xadvance=14   page=0    chnl=0 
char id=59      x=497  y=87   width=10   height=34   xoffset=0    yoffset=24   xadvance=13   page=0    chnl=0 
char id=60      x=410  y=123  width=25   height=26   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=61      x=25   y=159  width=24   height=15   xoffset=2    yoffset=27   xadvance=28   page=0    chnl=0 
char id=62      x=435  y=123  width=25   height=26   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=63      x=239  y=50   width=21   height=37   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=64      x=158  y=0    width=39   height=41   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=65      x=332  y=50   width=33   height=36   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=66      x=365  y=50   width=26   height=36   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=67      x=450  y=0    width=28   height=37   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=68      x=391  y=50   width=30   height=36   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=69      x=421  y=50   width=21   height=36   xoffset=4    yoffset=16   xadvance=27   page=0    chnl=0 
char id=70      x=442  y=50   width=21   height=36   xoffset=4    yoffset=16   xadvance=25   page=0    chnl=0 
char id=71      x=478  y=0    width=31   height=37   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=72      x=463  y=50   width=29   height=36   xoffset=4    yoffset=16   xadvance=36   page=0    chnl=0 
char id=73      x=492  y=50   width=7    height=36   xoffset=4    yoffset=16   xadvance=14   page=0    chnl=0 
char id=74      x=19   y=0    width=15   height=45   xoffset=-5   yoffset=16   xadvance=12   page=0    chnl=0 
char id=75      x=0    y=87   width=27   height=36   xoffset=4    yoffset=16   xadvance=30   page=0    chnl=0 
char id=76      x=27   y=87   width=21   height=36   xoffset=4    yoffset=16   xadvance=25   page=0    chnl=0 
char id=77      x=48   y=87   width=36   height=36   xoffset=4    yoffset=16   xadvance=44   page=0    chnl=0 
char id=78      x=84   y=87   width=29   height=36   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0 
char id=79      x=0    y=50   width=34   height=37   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=80      x=113  y=87   width=24   height=36   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0 
char id=81      x=34   y=0    width=34   height=45   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=82      x=137  y=87   width=27   height=36   xoffset=4    yoffset=16   xadvance=30   page=0    chnl=0 
char id=83      x=34   y=50   width=25   height=37   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=84      x=164  y=87   width=28   height=36   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=85      x=192  y=87   width=29   height=36   xoffset=3    yoffset=16   xadvance=34   page=0    chnl=0 
char id=86      x=221  y=87   width=31   height=36   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=87      x=252  y=87   width=46   height=36   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=88      x=298  y=87   width=30   height=36   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=89      x=328  y=87   width=30   height=36   xoffset=-2   yoffset=16   xadvance=26   page=0    chnl=0 
char id=90      x=358  y=87   width=26   height=36   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=91      x=95   y=0    width=13   height=44   xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0 
char id=92      x=0    y=123  width=20   height=36   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=93      x=108  y=0    width=14   height=44   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=94      x=485  y=123  width=26   height=24   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=95      x=140  y=159  width=24   height=6    xoffset=-1   yoffset=53   xadvance=22   page=0    chnl=0 
char id=96      x=82   y=159  width=11   height=10   xoffset=8    yoffset=13   xadvance=27   page=0    chnl=0 
char id=97      x=68   y=123  width=23   height=28   xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0 
char id=98      x=221  y=0    width=25   height=39   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=99      x=91   y=123  width=21   height=28   xoffset=2    yoffset=24   xadvance=23   page=0    chnl=0 
char id=100     x=246  y=0    width=25   height=39   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=101     x=112  y=123  width=24   height=28   xoffset=2    yoffset=24   xadvance=28   page=0    chnl=0 
char id=102     x=271  y=0    width=20   height=39   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=103     x=291  y=0    width=27   height=39   xoffset=0    yoffset=24   xadvance=26   page=0    chnl=0 
char id=104     x=318  y=0    width=25   height=39   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=105     x=82   y=50   width=7    height=37   xoffset=3    yoffset=15   xadvance=12   page=0    chnl=0 
char id=106     x=5    y=0    width=14   height=48   xoffset=-4   yoffset=15   xadvance=12   page=0    chnl=0 
char id=107     x=343  y=0    width=23   height=39   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=108     x=366  y=0    width=7    height=39   xoffset=3    yoffset=13   xadvance=12   page=0    chnl=0 
char id=109     x=136  y=123  width=39   height=28   xoffset=3    yoffset=24   xadvance=44   page=0    chnl=0 
char id=110     x=175  y=123  width=25   height=28   xoffset=3    yoffset=24   xadvance=30   page=0    chnl=0 
char id=111     x=200  y=123  width=26   height=28   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0 
char id=112     x=373  y=0    width=25   height=39   xoffset=3    yoffset=24   xadvance=30   page=0    chnl=0 
char id=113     x=398  y=0    width=25   height=39   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0 
char id=114     x=226  y=123  width=17   height=28   xoffset=3    yoffset=24   xadvance=20   page=0    chnl=0 
char id=115     x=243  y=123  width=21   height=28   xoffset=2    yoffset=24   xadvance=23   page=0    chnl=0 
char id=116     x=51   y=123  width=17   height=34   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=117     x=264  y=123  width=24   height=28   xoffset=3    yoffset=24   xadvance=30   page=0    chnl=0 
char id=118     x=288  y=123  width=27   height=28   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=119     x=315  y=123  width=39   height=28   xoffset=-1   yoffset=24   xadvance=37   page=0    chnl=0 
char id=120     x=354  y=123  width=27   height=28   xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0 
char id=121     x=423  y=0    width=27   height=39   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=122     x=381  y=123  width=21   height=28   xoffset=1    yoffset=24   xadvance=23   page=0    chnl=0 
char id=123     x=122  y=0    width=18   height=44   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=50   xoffset=11   yoffset=13   xadvance=27   page=0    chnl=0 
char id=125     x=140  y=0    width=18   height=44   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=126     x=101  y=159  width=25   height=8    xoffset=1    yoffset=30   xadvance=27   page=0    chnl=0 
kernings count=245
kerning first=87 second=63 amount=1
kerning first=65 second=84 amount=-3
kerning first=44 second=85 amount=-1
kerning first=89 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=111 second=118 amount=-1
kerning first=89 second=122 amount=-1
kerning first=119 second=39 amount=2
kerning first=89 second=110 amount=-1
kerning first=112 second=121 amount=-1
kerning first=101 second=118 amount=-1
kerning first=39 second=115 amount=-1
kerning first=118 second=46 amount=-2
kerning first=34 second=115 amount=-1
kerning first=114 second=39 amount=2
kerning first=121 second=44 amount=-2
kerning first=85 second=44 amount=-1
kerning first=46 second=85 amount=-1
kerning first=39 second=97 amount=-2
kerning first=65 second=87 amount=-2
kerning first=34 second=114 amount=-1
kerning first=116 second=39 amount=1
kerning first=79 second=88 amount=-1
kerning first=46 second=84 amount=-3
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-2
kerning first=39 second=109 amount=-1
kerning first=86 second=97 amount=-1
kerning first=121 second=46 amount=-2
kerning first=39 second=117 amount=-1
kerning first=119 second=63 amount=1
kerning first=65 second=67 amount=-1
kerning first=114 second=113 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-3
kerning first=114 second=99 amount=-1
kerning first=44 second=81 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=97 amount=-2
kerning first=34 second=109 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=117 amount=-2
kerning first=39 second=100 amount=-3
kerning first=101 second=119 amount=-1
kerning first=76 second=67 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=88 amount=-1
kerning first=84 second=109 amount=-2
kerning first=79 second=46 amount=-2
kerning first=86 second=99 amount=-1
kerning first=76 second=87 amount=-1
kerning first=111 second=119 amount=-1
kerning first=89 second=117 amount=-1
kerning first=39 second=114 amount=-1
kerning first=67 second=71 amount=-1
kerning first=66 second=65 amount=-1
kerning first=34 second=113 amount=-3
kerning first=39 second=112 amount=-1
kerning first=39 second=99 amount=-3
kerning first=68 second=46 amount=-2
kerning first=89 second=99 amount=-2
kerning first=75 second=79 amount=-1
kerning first=123 second=74 amount=4
kerning first=118 second=44 amount=-2
kerning first=84 second=67 amount=-1
kerning first=86 second=101 amount=-1
kerning first=114 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=65 amount=-2
kerning first=75 second=81 amount=-1
kerning first=119 second=34 amount=2
kerning first=86 second=113 amount=-1
kerning first=34 second=87 amount=1
kerning first=39 second=101 amount=-3
kerning first=34 second=112 amount=-1
kerning first=84 second=115 amount=-3
kerning first=76 second=89 amount=-1
kerning first=80 second=46 amount=-6
kerning first=46 second=81 amount=-2
kerning first=89 second=100 amount=-2
kerning first=88 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=84 second=97 amount=-4
kerning first=79 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=89 second=101 amount=-2
kerning first=84 second=118 amount=-1
kerning first=114 second=101 amount=-1
kerning first=81 second=88 amount=-1
kerning first=46 second=71 amount=-2
kerning first=34 second=97 amount=-2
kerning first=67 second=79 amount=-1
kerning first=84 second=84 amount=1
kerning first=39 second=113 amount=-3
kerning first=68 second=84 amount=-1
kerning first=34 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=65 second=71 amount=-1
kerning first=46 second=86 amount=-3
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-2
kerning first=107 second=111 amount=-1
kerning first=44 second=79 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=114 amount=-2
kerning first=44 second=86 amount=-3
kerning first=46 second=67 amount=-2
kerning first=66 second=84 amount=-1
kerning first=34 second=101 amount=-3
kerning first=87 second=44 amount=-2
kerning first=84 second=44 amount=-3
kerning first=114 second=100 amount=-1
kerning first=84 second=110 amount=-2
kerning first=84 second=79 amount=-1
kerning first=98 second=119 amount=-1
kerning first=76 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=65 amount=-3
kerning first=121 second=63 amount=1
kerning first=84 second=121 amount=-1
kerning first=87 second=99 amount=-1
kerning first=65 second=39 amount=-3
kerning first=112 second=118 amount=-1
kerning first=39 second=86 amount=1
kerning first=120 second=101 amount=-1
kerning first=114 second=34 amount=2
kerning first=121 second=34 amount=2
kerning first=91 second=74 amount=4
kerning first=84 second=111 amount=-3
kerning first=70 second=63 amount=1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=84 second=101 amount=-3
kerning first=112 second=119 amount=-1
kerning first=116 second=34 amount=1
kerning first=76 second=39 amount=-4
kerning first=84 second=120 amount=-1
kerning first=87 second=100 amount=-1
kerning first=76 second=71 amount=-1
kerning first=39 second=87 amount=1
kerning first=70 second=44 amount=-3
kerning first=107 second=113 amount=-1
kerning first=84 second=81 amount=-1
kerning first=99 second=34 amount=1
kerning first=87 second=101 amount=-1
kerning first=118 second=63 amount=1
kerning first=65 second=79 amount=-1
kerning first=84 second=63 amount=1
kerning first=65 second=89 amount=-3
kerning first=89 second=114 amount=-1
kerning first=81 second=65 amount=-1
kerning first=44 second=71 amount=-2
kerning first=81 second=44 amount=-2
kerning first=76 second=79 amount=-1
kerning first=39 second=84 amount=1
kerning first=70 second=65 amount=-1
kerning first=34 second=65 amount=-3
kerning first=119 second=46 amount=-2
kerning first=76 second=81 amount=-1
kerning first=102 second=34 amount=3
kerning first=101 second=120 amount=-1
kerning first=86 second=44 amount=-2
kerning first=34 second=84 amount=1
kerning first=44 second=67 amount=-2
kerning first=39 second=103 amount=-1
kerning first=112 second=120 amount=-1
kerning first=34 second=100 amount=-3
kerning first=88 second=71 amount=-1
kerning first=84 second=65 amount=-3
kerning first=46 second=89 amount=-3
kerning first=98 second=118 amount=-1
kerning first=45 second=84 amount=-2
kerning first=118 second=34 amount=2
kerning first=84 second=45 amount=-2
kerning first=46 second=79 amount=-2
kerning first=86 second=46 amount=-2
kerning first=111 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=85 second=46 amount=-1
kerning first=39 second=110 amount=-1
kerning first=98 second=120 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-3
kerning first=69 second=74 amount=3
kerning first=44 second=89 amount=-3
kerning first=84 second=122 amount=-2
kerning first=81 second=84 amount=-1
kerning first=44 second=87 amount=-3
kerning first=65 second=34 amount=-3
kerning first=40 second=74 amount=4
kerning first=75 second=71 amount=-1
kerning first=98 second=121 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=113 amount=-1
kerning first=76 second=34 amount=-4
kerning first=119 second=44 amount=-2
kerning first=86 second=111 amount=-1
kerning first=65 second=74 amount=6
kerning first=121 second=39 amount=2
kerning first=107 second=100 amount=-1
kerning first=34 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=44 second=84 amount=-3
kerning first=86 second=63 amount=1
kerning first=87 second=46 amount=-2
kerning first=89 second=103 amount=-1
kerning first=107 second=101 amount=-1
kerning first=102 second=39 amount=3
kerning first=101 second=121 amount=-1
kerning first=34 second=86 amount=1
kerning first=89 second=71 amount=-1
kerning first=118 second=39 amount=2
kerning first=66 second=44 amount=-2
kerning first=79 second=65 amount=-1
kerning first=81 second=46 amount=-2
kerning first=67 second=81 amount=-1
kerning first=34 second=99 amount=-3
kerning first=66 second=88 amount=-1
kerning first=67 second=67 amount=-1
kerning first=76 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=114 second=111 amount=-1
kerning first=89 second=63 amount=1
kerning first=70 second=46 amount=-3
kerning first=84 second=103 amount=-3
kerning first=65 second=86 amount=-2
kerning first=34 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=80 second=44 amount=-6
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-3
kerning first=46 second=87 amount=-3
kerning first=86 second=100 amount=-1
kerning first=89 second=81 amount=-1
kerning first=80 second=88 amount=-1
kerning first=99 second=39 amount=1
kerning first=39 second=65 amount=-3
kerning first=75 second=67 amount=-1
kerning first=89 second=111 amount=-2
kerning first=39 second=111 amount=-3
