# mobile

./: .eslintrc.js  .gitignore  .travis.yml  App.jsx  LICENSE  README.md  app.json  babel.config.js  crna-entry.js  index.js  metro.config.js  node-minikube.yaml  orgtidepoolblipnotesRN_AppStore.mobileprovision.enc  package-lock.json  package.json  release-keystore.jks.enc  secret-files.tar.enc  storybook-entry.js  tidepool-ios-distribution-cert.p12.enc
.expo-shared/: assets.json
.storybook/: index.js  main.js  preview.js  storyLoader.js
__stories__/components/: AddCommentButton.story.js  AddOrEditCommentScreen.story.js  AddOrEditNoteScreen.story.js  Button.story.js  ButtonWithHeaderAndLongText.story.js  ButtonWithLongText.story.js  CreateAccountFormPersonal.story.js  DatePicker.story.js  DatePickerCustom.story.js  DebugHealthScreen.story.js  DebugSettings.story.js  Drawer.story.js  Graph.story.js  GraphBolus.story.js  HashtagButton.story.js  HashtagPicker.story.js  HashtagText.story.js  HomeScreen.story.js  MadePossible.story.js  NotesList.story.js  NotesListItem.story.js  NotesListItemComment.story.js  ProfileList.story.js  SearchBar.story.js  SignInForm.story.js  SignInScreen.story.js  SignUpScreens.story.js  SingleSelectCustom.story.js  SwitchCustom.story.js  SwitchProfileScreen.story.js  VersionAndApiEnvironment.story.js
__stories__/utils/: StoryContainerComponent.js
__tests__/: HashtagCollection.test.js  Storyshots.test.js
android/: .travis.yml  build.gradle  gradle.properties  release-keystore.jks.enc  run.sh  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/io/tidepool/urchin/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: kernel-manifest.json  shell-app-manifest.json  shell-app.bundle
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java  NativeNotificationsModule.java  NativeNotificationsPackage.java  TPNativeModule.java  TPNativePackage.java
android/app/src/main/java/io/tidepool/urchin/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/tidepool/urchin/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/io/tidepool/urchin/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/io/tidepool/urchin/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/release/: AndroidManifest.xml
android/app/src/release/java/io/tidepool/urchin/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
android/maven/com/gettipsi/stripeview/1.0.0/: stripeview-1.0.0.pom
android/maven/host/exp/exponent/expoview/27.0.0/: expoview-27.0.0.pom  ivy-27.0.0.xml
assets/bmfonts/: OpenSans-Semibold-56px.fnt  OpenSans-Semibold-56px.json
datalog/: validate-historical.py
ejected/: .eslintrc.js  .gitignore  README.md  app.json  index.android.js  index.ios.js  index.js  package.json
ejected/android/: .gitignore  .project  settings.gradle
ejected/android/app/: BUCK  build.gradle
ejected/android/app/src/main/: AndroidManifest.xml
ejected/android/app/src/main/java/com/tidepool/: MainActivity.java  MainApplication.java
ejected/android/app/src/main/java/io/tidepool/urchinRN/: LaunchScreenModule.java  LaunchScreenReactPackage.java  MainApplication.java
ejected/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ejected/ios/: .gitignore
ejected/patches/: react-native+0.52.0.patch
ejected/react-native-exclusive-components/: LinearGradient.js
ejected/storybook/: storyLoader.js
expo/: .eslintrc.js  .eslintrc.json  .gitignore  AppExpo.js  AppStorybook.js  README.md  app.json  expo-specific-App.js  jest-setupTestFramework.js.js  package-lock.json  package.json  storybook-entry.js  storybook-specific-App.js
expo-ejected/: .gitignore  app.json  index.js  package.json
expo-ejected/ios/: Podfile
expo/__tests__/: App.test.js  HashtagCollection.test.js
expo/expo-exclusive-components/: LinearGradient.js
expo/ios/: Podfile
expo/src/: App.js
expo/storybook/: index.js  storyLoader.js
ios/: Podfile  exportArchiveOptions.plist
ios/Tidepool/: AppDelegate.h  AppDelegate.m  Info.plist  NativeNotifications.h  NativeNotifications.m  NativeNotifications.swift  NativeNotificationsBrdige.m  NativeNotificationsBridge.m  TPApi.swift  TPAppDelegate.swift  TPDataController.swift  TPDataLogger.swift  TPNative.swift  TPNativeBridge.m  TPNativeHealth.swift  TPNativeHealthBridge.m  TPSettings.swift  TPUploaderAPI.swift  Tidepool-Bridging-Header.h  main.swift
ios/Tidepool.xcodeproj/: Tidepool.xcscheme  project.pbxproj
ios/Tidepool.xcworkspace/: contents.xcworkspacedata
ios/mobile.xcodeproj/: project.pbxproj
native-base-theme/variables/: commonColor.js
old/: .gitignore  app.json
patches/: @expo+browser-polyfill+0.0.1-alpha.6.patch  expo-gl-cpp+8.0.0.patch  glamorous-native+1.4.2.patch  react-native+0.55.4.patch  react-native+0.59.8.patch  react-native-device-info+2.3.1.patch  react-native-device-info+3.1.4.patch  react-native-device-info+5.3.1.patch  react-native-drawer-layout+1.3.2.patch  react-native-safe-area-view+0.8.0.patch  react-native-walkthrough-tooltip+0.2.0.patch  react-native-walkthrough-tooltip+0.5.3.patch  react-navigation+2.0.4.patch  three-bmfont-text+2.3.0.patch  three-buffer-vertex-data+1.1.0.patch
scripts/: update-release-channel.sh
src/App/: AppWithNavigationState.js  AppWithStore.js
src/actions/: apiCacheExpiration.js  apiEnvironment.js  appInit.js  appVersion.js  auth.js  commentAdd.js  commentDelete.js  commentUpdate.js  commentsFetch.js  currentProfile.js  firstTimeTips.js  graphDataFetch.js  graphRenderer.js  health.js  logLevel.js  navigation.js  noteAdd.js  noteDelete.js  noteUpdate.js  notesFetch.js  offline.js  (+1 more)
storybook/: index.js  main.js  storyLoader.js
(+537 files in other folders)
