// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Graph loading, default scale 1`] = `
<RCTSafeAreaView
  paddingTop={0}
  style={
    Object {
      "flex": 1,
    }
  }
>
  <View
    style={Object {}}
  >
    <View
      onLayout={[Function]}
      style={
        Array [
          Object {
            "height": 180,
          },
        ]
      }
    />
  </View>
</RCTSafeAreaView>
`;

exports[`Storyshots Graph no data, four y-axis labels, 1.0 scale 1`] = `
<RCTSafeAreaView
  paddingTop={0}
  style={
    Object {
      "flex": 1,
    }
  }
>
  <View
    style={Object {}}
  >
    <View
      onLayout={[Function]}
      style={
        Array [
          Object {
            "height": 180,
          },
        ]
      }
    />
  </View>
</RCTSafeAreaView>
`;

exports[`Storyshots Graph no data, four y-axis labels, default scale 1`] = `
<RCTSafeAreaView
  paddingTop={0}
  style={
    Object {
      "flex": 1,
    }
  }
>
  <View
    style={Object {}}
  >
    <View
      onLayout={[Function]}
      style={
        Array [
          Object {
            "height": 180,
          },
        ]
      }
    />
  </View>
</RCTSafeAreaView>
`;

exports[`Storyshots Graph no data, four y-axis labels, max scale 1`] = `
<RCTSafeAreaView
  paddingTop={0}
  style={
    Object {
      "flex": 1,
    }
  }
>
  <View
    style={Object {}}
  >
    <View
      onLayout={[Function]}
      style={
        Array [
          Object {
            "height": 180,
          },
        ]
      }
    />
  </View>
</RCTSafeAreaView>
`;

exports[`Storyshots Graph no data, three y-axis labels, default scale 1`] = `
<RCTSafeAreaView
  paddingTop={0}
  style={
    Object {
      "flex": 1,
    }
  }
>
  <View
    style={Object {}}
  >
    <View
      onLayout={[Function]}
      style={
        Array [
          Object {
            "height": 180,
          },
        ]
      }
    />
  </View>
</RCTSafeAreaView>
`;
