// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots HashtagPicker default 1`] = `
<RCTSafeAreaView
  style={
    Object {
      "alignItems": "center",
      "flex": 1,
      "justifyContent": "center",
    }
  }
>
  <View
    style={
      Object {
        "alignSelf": "center",
        "borderWidth": 1,
        "margin": 5,
        "padding": 5,
      }
    }
  >
    <RCTScrollView
      contentContainerStyle={
        Object {
          "alignItems": "center",
        }
      }
      horizontal={true}
      keyboardShouldPersistTaps="always"
      style={
        Array [
          Object {
            "backgroundColor": "#f7f7f8",
            "flex": 1,
            "flexDirection": "row",
          },
        ]
      }
    >
      <View>
        <View
          style={
            Array [
              Object {
                "padding": 6,
              },
            ]
          }
        >
          <View
            accessibilityComponentType="button"
            accessibilityLabel={undefined}
            accessibilityTraits={undefined}
            accessible={true}
            hasTVPreferredFocus={undefined}
            hitSlop={undefined}
            isTVSelectable={true}
            nativeID={undefined}
            onLayout={undefined}
            onResponderGrant={[Function]}
            onResponderMove={[Function]}
            onResponderRelease={[Function]}
            onResponderTerminate={[Function]}
            onResponderTerminationRequest={[Function]}
            onStartShouldSetResponder={[Function]}
            style={
              Array [
                Object {
                  "backgroundColor": "#ffffff",
                  "borderColor": "#a7a7a7",
                  "borderRadius": 18,
                  "borderWidth": 1,
                  "height": 36,
                  "overflow": "hidden",
                  "paddingLeft": 8,
                  "paddingRight": 8,
                },
              ]
            }
            testID={undefined}
            tvParallaxProperties={undefined}
          >
            <Text
              accessible={true}
              allowFontScaling={false}
              ellipsizeMode="tail"
              style={
                Array [
                  Object {
                    "color": "#3c3c3c",
                    "fontFamily": "OpenSans-Regular",
                    "fontSize": 17,
                    "padding": 4,
                    "textAlign": "center",
                  },
                ]
              }
            >
              #exercise
            </Text>
          </View>
        </View>
        <View
          style={
            Array [
              Object {
                "padding": 6,
              },
            ]
          }
        >
          <View
            accessibilityComponentType="button"
            accessibilityLabel={undefined}
            accessibilityTraits={undefined}
            accessible={true}
            hasTVPreferredFocus={undefined}
            hitSlop={undefined}
            isTVSelectable={true}
            nativeID={undefined}
            onLayout={undefined}
            onResponderGrant={[Function]}
            onResponderMove={[Function]}
            onResponderRelease={[Function]}
            onResponderTerminate={[Function]}
            onResponderTerminationRequest={[Function]}
            onStartShouldSetResponder={[Function]}
            style={
              Array [
                Object {
                  "backgroundColor": "#ffffff",
                  "borderColor": "#a7a7a7",
                  "borderRadius": 18,
                  "borderWidth": 1,
                  "height": 36,
                  "overflow": "hidden",
                  "paddingLeft": 8,
                  "paddingRight": 8,
                },
              ]
            }
            testID={undefined}
            tvParallaxProperties={undefined}
          >
            <Text
              accessible={true}
              allowFontScaling={false}
              ellipsizeMode="tail"
              style={
                Array [
                  Object {
                    "color": "#3c3c3c",
                    "fontFamily": "OpenSans-Regular",
                    "fontSize": 17,
                    "padding": 4,
                    "textAlign": "center",
                  },
                ]
              }
            >
              #meal
            </Text>
          </View>
        </View>
        <View
          style={
            Array [
              Object {
                "padding": 6,
              },
            ]
          }
        >
          <View
            accessibilityComponentType="button"
            accessibilityLabel={undefined}
            accessibilityTraits={undefined}
            accessible={true}
            hasTVPreferredFocus={undefined}
            hitSlop={undefined}
            isTVSelectable={true}
            nativeID={undefined}
            onLayout={undefined}
            onResponderGrant={[Function]}
            onResponderMove={[Function]}
            onResponderRelease={[Function]}
            onResponderTerminate={[Function]}
            onResponderTerminationRequest={[Function]}
            onStartShouldSetResponder={[Function]}
            style={
              Array [
                Object {
                  "backgroundColor": "#ffffff",
                  "borderColor": "#a7a7a7",
                  "borderRadius": 18,
                  "borderWidth": 1,
                  "height": 36,
                  "overflow": "hidden",
                  "paddingLeft": 8,
                  "paddingRight": 8,
                },
              ]
            }
            testID={undefined}
            tvParallaxProperties={undefined}
          >
            <Text
              accessible={true}
              allowFontScaling={false}
              ellipsizeMode="tail"
              style={
                Array [
                  Object {
                    "color": "#3c3c3c",
                    "fontFamily": "OpenSans-Regular",
                    "fontSize": 17,
                    "padding": 4,
                    "textAlign": "center",
                  },
                ]
              }
            >
              #sitechange
            </Text>
          </View>
        </View>
        <View
          style={
            Array [
              Object {
                "padding": 6,
              },
            ]
          }
        >
          <View
            accessibilityComponentType="button"
            accessibilityLabel={undefined}
            accessibilityTraits={undefined}
            accessible={true}
            hasTVPreferredFocus={undefined}
            hitSlop={undefined}
            isTVSelectable={true}
            nativeID={undefined}
            onLayout={undefined}
            onResponderGrant={[Function]}
            onResponderMove={[Function]}
            onResponderRelease={[Function]}
            onResponderTerminate={[Function]}
            onResponderTerminationRequest={[Function]}
            onStartShouldSetResponder={[Function]}
            style={
              Array [
                Object {
                  "backgroundColor": "#ffffff",
                  "borderColor": "#a7a7a7",
                  "borderRadius": 18,
                  "borderWidth": 1,
                  "height": 36,
                  "overflow": "hidden",
                  "paddingLeft": 8,
                  "paddingRight": 8,
                },
              ]
            }
            testID={undefined}
            tvParallaxProperties={undefined}
          >
            <Text
              accessible={true}
              allowFontScaling={false}
              ellipsizeMode="tail"
              style={
                Array [
                  Object {
                    "color": "#3c3c3c",
                    "fontFamily": "OpenSans-Regular",
                    "fontSize": 17,
                    "padding": 4,
                    "textAlign": "center",
                  },
                ]
              }
            >
              #sensorchange
            </Text>
          </View>
        </View>
        <View
          style={
            Array [
              Object {
                "padding": 6,
              },
            ]
          }
        >
          <View
            accessibilityComponentType="button"
            accessibilityLabel={undefined}
            accessibilityTraits={undefined}
            accessible={true}
            hasTVPreferredFocus={undefined}
            hitSlop={undefined}
            isTVSelectable={true}
            nativeID={undefined}
            onLayout={undefined}
            onResponderGrant={[Function]}
            onResponderMove={[Function]}
            onResponderRelease={[Function]}
            onResponderTerminate={[Function]}
            onResponderTerminationRequest={[Function]}
            onStartShouldSetResponder={[Function]}
            style={
              Array [
                Object {
                  "backgroundColor": "#ffffff",
                  "borderColor": "#a7a7a7",
                  "borderRadius": 18,
                  "borderWidth": 1,
                  "height": 36,
                  "overflow": "hidden",
                  "paddingLeft": 8,
                  "paddingRight": 8,
                },
              ]
            }
            testID={undefined}
            tvParallaxProperties={undefined}
          >
            <Text
              accessible={true}
              allowFontScaling={false}
              ellipsizeMode="tail"
              style={
                Array [
                  Object {
                    "color": "#3c3c3c",
                    "fontFamily": "OpenSans-Regular",
                    "fontSize": 17,
                    "padding": 4,
                    "textAlign": "center",
                  },
                ]
              }
            >
              #juicebox
            </Text>
          </View>
        </View>
        <View
          style={
            Array [
              Object {
                "padding": 6,
              },
            ]
          }
        >
          <View
            accessibilityComponentType="button"
            accessibilityLabel={undefined}
            accessibilityTraits={undefined}
            accessible={true}
            hasTVPreferredFocus={undefined}
            hitSlop={undefined}
            isTVSelectable={true}
            nativeID={undefined}
            onLayout={undefined}
            onResponderGrant={[Function]}
            onResponderMove={[Function]}
            onResponderRelease={[Function]}
            onResponderTerminate={[Function]}
            onResponderTerminationRequest={[Function]}
            onStartShouldSetResponder={[Function]}
            style={
              Array [
                Object {
                  "backgroundColor": "#ffffff",
                  "borderColor": "#a7a7a7",
                  "borderRadius": 18,
                  "borderWidth": 1,
                  "height": 36,
                  "overflow": "hidden",
                  "paddingLeft": 8,
                  "paddingRight": 8,
                },
              ]
            }
            testID={undefined}
            tvParallaxProperties={undefined}
          >
            <Text
              accessible={true}
              allowFontScaling={false}
              ellipsizeMode="tail"
              style={
                Array [
                  Object {
                    "color": "#3c3c3c",
                    "fontFamily": "OpenSans-Regular",
                    "fontSize": 17,
                    "padding": 4,
                    "textAlign": "center",
                  },
                ]
              }
            >
              #devicesetting
            </Text>
          </View>
        </View>
      </View>
    </RCTScrollView>
  </View>
</RCTSafeAreaView>
`;

exports[`Storyshots HashtagPicker lots of hashtags 1`] = `
<RCTSafeAreaView
  style={
    Object {
      "alignItems": "center",
      "flex": 1,
      "justifyContent": "center",
    }
  }
>
  <View
    style={
      Object {
        "alignSelf": "center",
        "borderWidth": 1,
        "margin": 5,
        "padding": 5,
      }
    }
  >
    <View
      style={
        Array [
          Object {
            "height": 64,
          },
        ]
      }
    >
      <RCTScrollView
        contentContainerStyle={
          Object {
            "alignItems": "center",
          }
        }
        horizontal={true}
        keyboardShouldPersistTaps="always"
        style={
          Array [
            Object {
              "backgroundColor": "#f7f7f8",
              "flex": 1,
              "flexDirection": "row",
            },
          ]
        }
      >
        <View>
          <View
            style={
              Array [
                Object {
                  "padding": 6,
                },
              ]
            }
          >
            <View
              accessibilityComponentType="button"
              accessibilityLabel={undefined}
              accessibilityTraits={undefined}
              accessible={true}
              hasTVPreferredFocus={undefined}
              hitSlop={undefined}
              isTVSelectable={true}
              nativeID={undefined}
              onLayout={undefined}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Array [
                  Object {
                    "backgroundColor": "#ffffff",
                    "borderColor": "#a7a7a7",
                    "borderRadius": 18,
                    "borderWidth": 1,
                    "height": 36,
                    "overflow": "hidden",
                    "paddingLeft": 8,
                    "paddingRight": 8,
                  },
                ]
              }
              testID={undefined}
              tvParallaxProperties={undefined}
            >
              <Text
                accessible={true}
                allowFontScaling={false}
                ellipsizeMode="tail"
                style={
                  Array [
                    Object {
                      "color": "#3c3c3c",
                      "fontFamily": "OpenSans-Regular",
                      "fontSize": 17,
                      "padding": 4,
                      "textAlign": "center",
                    },
                  ]
                }
              >
                #hashtag1
              </Text>
            </View>
          </View>
          <View
            style={
              Array [
                Object {
                  "padding": 6,
                },
              ]
            }
          >
            <View
              accessibilityComponentType="button"
              accessibilityLabel={undefined}
              accessibilityTraits={undefined}
              accessible={true}
              hasTVPreferredFocus={undefined}
              hitSlop={undefined}
              isTVSelectable={true}
              nativeID={undefined}
              onLayout={undefined}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Array [
                  Object {
                    "backgroundColor": "#ffffff",
                    "borderColor": "#a7a7a7",
                    "borderRadius": 18,
                    "borderWidth": 1,
                    "height": 36,
                    "overflow": "hidden",
                    "paddingLeft": 8,
                    "paddingRight": 8,
                  },
                ]
              }
              testID={undefined}
              tvParallaxProperties={undefined}
            >
              <Text
                accessible={true}
                allowFontScaling={false}
                ellipsizeMode="tail"
                style={
                  Array [
                    Object {
                      "color": "#3c3c3c",
                      "fontFamily": "OpenSans-Regular",
                      "fontSize": 17,
                      "padding": 4,
                      "textAlign": "center",
                    },
                  ]
                }
              >
                #hashtag2
              </Text>
            </View>
          </View>
          <View
            style={
              Array [
                Object {
                  "padding": 6,
                },
              ]
            }
          >
            <View
              accessibilityComponentType="button"
              accessibilityLabel={undefined}
              accessibilityTraits={undefined}
              accessible={true}
              hasTVPreferredFocus={undefined}
              hitSlop={undefined}
              isTVSelectable={true}
              nativeID={undefined}
              onLayout={undefined}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Array [
                  Object {
                    "backgroundColor": "#ffffff",
                    "borderColor": "#a7a7a7",
                    "borderRadius": 18,
                    "borderWidth": 1,
                    "height": 36,
                    "overflow": "hidden",
                    "paddingLeft": 8,
                    "paddingRight": 8,
                  },
                ]
              }
              testID={undefined}
              tvParallaxProperties={undefined}
            >
              <Text
                accessible={true}
                allowFontScaling={false}
                ellipsizeMode="tail"
                style={
                  Array [
                    Object {
                      "color": "#3c3c3c",
                      "fontFamily": "OpenSans-Regular",
                      "fontSize": 17,
                      "padding": 4,
                      "textAlign": "center",
                    },
                  ]
                }
              >
                #hashtag3
              </Text>
            </View>
          </View>
          <View
            style={
              Array [
                Object {
                  "padding": 6,
                },
              ]
            }
          >
            <View
              accessibilityComponentType="button"
              accessibilityLabel={undefined}
              accessibilityTraits={undefined}
              accessible={true}
              hasTVPreferredFocus={undefined}
              hitSlop={undefined}
              isTVSelectable={true}
              nativeID={undefined}
              onLayout={undefined}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Array [
                  Object {
                    "backgroundColor": "#ffffff",
                    "borderColor": "#a7a7a7",
                    "borderRadius": 18,
                    "borderWidth": 1,
                    "height": 36,
                    "overflow": "hidden",
                    "paddingLeft": 8,
                    "paddingRight": 8,
                  },
                ]
              }
              testID={undefined}
              tvParallaxProperties={undefined}
            >
              <Text
                accessible={true}
                allowFontScaling={false}
                ellipsizeMode="tail"
                style={
                  Array [
                    Object {
                      "color": "#3c3c3c",
                      "fontFamily": "OpenSans-Regular",
                      "fontSize": 17,
                      "padding": 4,
                      "textAlign": "center",
                    },
                  ]
                }
              >
                #hashtag4
              </Text>
            </View>
          </View>
          <View
            style={
              Array [
                Object {
                  "padding": 6,
                },
              ]
            }
          >
            <View
              accessibilityComponentType="button"
              accessibilityLabel={undefined}
              accessibilityTraits={undefined}
              accessible={true}
              hasTVPreferredFocus={undefined}
              hitSlop={undefined}
              isTVSelectable={true}
              nativeID={undefined}
              onLayout={undefined}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Array [
                  Object {
                    "backgroundColor": "#ffffff",
                    "borderColor": "#a7a7a7",
                    "borderRadius": 18,
                    "borderWidth": 1,
                    "height": 36,
                    "overflow": "hidden",
                    "paddingLeft": 8,
                    "paddingRight": 8,
                  },
                ]
              }
              testID={undefined}
              tvParallaxProperties={undefined}
            >
              <Text
                accessible={true}
                allowFontScaling={false}
                ellipsizeMode="tail"
                style={
                  Array [
                    Object {
                      "color": "#3c3c3c",
                      "fontFamily": "OpenSans-Regular",
                      "fontSize": 17,
                      "padding": 4,
                      "textAlign": "center",
                    },
                  ]
                }
              >
                #hashtag5
              </Text>
            </View>
          </View>
          <View
            style={
              Array [
                Object {
                  "padding": 6,
                },
              ]
            }
          >
            <View
              accessibilityComponentType="button"
              accessibilityLabel={undefined}
              accessibilityTraits={undefined}
              accessible={true}
              hasTVPreferredFocus={undefined}
              hitSlop={undefined}
              isTVSelectable={true}
              nativeID={undefined}
              onLayout={undefined}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Array [
                  Object {
                    "backgroundColor": "#ffffff",
                    "borderColor": "#a7a7a7",
                    "borderRadius": 18,
                    "borderWidth": 1,
                    "height": 36,
                    "overflow": "hidden",
                    "paddingLeft": 8,
                    "paddingRight": 8,
                  },
                ]
              }
              testID={undefined}
              tvParallaxProperties={undefined}
            >
              <Text
                accessible={true}
                allowFontScaling={false}
                ellipsizeMode="tail"
                style={
                  Array [
                    Object {
                      "color": "#3c3c3c",
                      "fontFamily": "OpenSans-Regular",
                      "fontSize": 17,
                      "padding": 4,
                      "textAlign": "center",
                    },
                  ]
                }
              >
                #hashtag6
              </Text>
            </View>
          </View>
          <View
            style={
              Array [
                Object {
                  "padding": 6,
                },
              ]
            }
          >
            <View
              accessibilityComponentType="button"
              accessibilityLabel={undefined}
              accessibilityTraits={undefined}
              accessible={true}
              hasTVPreferredFocus={undefined}
              hitSlop={undefined}
              isTVSelectable={true}
              nativeID={undefined}
              onLayout={undefined}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Array [
                  Object {
                    "backgroundColor": "#ffffff",
                    "borderColor": "#a7a7a7",
                    "borderRadius": 18,
                    "borderWidth": 1,
                    "height": 36,
                    "overflow": "hidden",
                    "paddingLeft": 8,
                    "paddingRight": 8,
                  },
                ]
              }
              testID={undefined}
              tvParallaxProperties={undefined}
            >
              <Text
                accessible={true}
                allowFontScaling={false}
                ellipsizeMode="tail"
                style={
                  Array [
                    Object {
                      "color": "#3c3c3c",
                      "fontFamily": "OpenSans-Regular",
                      "fontSize": 17,
                      "padding": 4,
                      "textAlign": "center",
                    },
                  ]
                }
              >
                #hashtag7
              </Text>
            </View>
          </View>
          <View
            style={
              Array [
                Object {
                  "padding": 6,
                },
              ]
            }
          >
            <View
              accessibilityComponentType="button"
              accessibilityLabel={undefined}
              accessibilityTraits={undefined}
              accessible={true}
              hasTVPreferredFocus={undefined}
              hitSlop={undefined}
              isTVSelectable={true}
              nativeID={undefined}
              onLayout={undefined}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Array [
                  Object {
                    "backgroundColor": "#ffffff",
                    "borderColor": "#a7a7a7",
                    "borderRadius": 18,
                    "borderWidth": 1,
                    "height": 36,
                    "overflow": "hidden",
                    "paddingLeft": 8,
                    "paddingRight": 8,
                  },
                ]
              }
              testID={undefined}
              tvParallaxProperties={undefined}
            >
              <Text
                accessible={true}
                allowFontScaling={false}
                ellipsizeMode="tail"
                style={
                  Array [
                    Object {
                      "color": "#3c3c3c",
                      "fontFamily": "OpenSans-Regular",
                      "fontSize": 17,
                      "padding": 4,
                      "textAlign": "center",
                    },
                  ]
                }
              >
                #hashtag8
              </Text>
            </View>
          </View>
          <View
            style={
              Array [
                Object {
                  "padding": 6,
                },
              ]
            }
          >
            <View
              accessibilityComponentType="button"
              accessibilityLabel={undefined}
              accessibilityTraits={undefined}
              accessible={true}
              hasTVPreferredFocus={undefined}
              hitSlop={undefined}
              isTVSelectable={true}
              nativeID={undefined}
              onLayout={undefined}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Array [
                  Object {
                    "backgroundColor": "#ffffff",
                    "borderColor": "#a7a7a7",
                    "borderRadius": 18,
                    "borderWidth": 1,
                    "height": 36,
                    "overflow": "hidden",
                    "paddingLeft": 8,
                    "paddingRight": 8,
                  },
                ]
              }
              testID={undefined}
              tvParallaxProperties={undefined}
            >
              <Text
                accessible={true}
                allowFontScaling={false}
                ellipsizeMode="tail"
                style={
                  Array [
                    Object {
                      "color": "#3c3c3c",
                      "fontFamily": "OpenSans-Regular",
                      "fontSize": 17,
                      "padding": 4,
                      "textAlign": "center",
                    },
                  ]
                }
              >
                #hashtag9
              </Text>
            </View>
          </View>
          <View
            style={
              Array [
                Object {
                  "padding": 6,
                },
              ]
            }
          >
            <View
              accessibilityComponentType="button"
              accessibilityLabel={undefined}
              accessibilityTraits={undefined}
              accessible={true}
              hasTVPreferredFocus={undefined}
              hitSlop={undefined}
              isTVSelectable={true}
              nativeID={undefined}
              onLayout={undefined}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Array [
                  Object {
                    "backgroundColor": "#ffffff",
                    "borderColor": "#a7a7a7",
                    "borderRadius": 18,
                    "borderWidth": 1,
                    "height": 36,
                    "overflow": "hidden",
                    "paddingLeft": 8,
                    "paddingRight": 8,
                  },
                ]
              }
              testID={undefined}
              tvParallaxProperties={undefined}
            >
              <Text
                accessible={true}
                allowFontScaling={false}
                ellipsizeMode="tail"
                style={
                  Array [
                    Object {
                      "color": "#3c3c3c",
                      "fontFamily": "OpenSans-Regular",
                      "fontSize": 17,
                      "padding": 4,
                      "textAlign": "center",
                    },
                  ]
                }
              >
                #hashtag10
              </Text>
            </View>
          </View>
          <View
            style={
              Array [
                Object {
                  "padding": 6,
                },
              ]
            }
          >
            <View
              accessibilityComponentType="button"
              accessibilityLabel={undefined}
              accessibilityTraits={undefined}
              accessible={true}
              hasTVPreferredFocus={undefined}
              hitSlop={undefined}
              isTVSelectable={true}
              nativeID={undefined}
              onLayout={undefined}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Array [
                  Object {
                    "backgroundColor": "#ffffff",
                    "borderColor": "#a7a7a7",
                    "borderRadius": 18,
                    "borderWidth": 1,
                    "height": 36,
                    "overflow": "hidden",
                    "paddingLeft": 8,
                    "paddingRight": 8,
                  },
                ]
              }
              testID={undefined}
              tvParallaxProperties={undefined}
            >
              <Text
                accessible={true}
                allowFontScaling={false}
                ellipsizeMode="tail"
                style={
                  Array [
                    Object {
                      "color": "#3c3c3c",
                      "fontFamily": "OpenSans-Regular",
                      "fontSize": 17,
                      "padding": 4,
                      "textAlign": "center",
                    },
                  ]
                }
              >
                #hashtag11
              </Text>
            </View>
          </View>
          <View
            style={
              Array [
                Object {
                  "padding": 6,
                },
              ]
            }
          >
            <View
              accessibilityComponentType="button"
              accessibilityLabel={undefined}
              accessibilityTraits={undefined}
              accessible={true}
              hasTVPreferredFocus={undefined}
              hitSlop={undefined}
              isTVSelectable={true}
              nativeID={undefined}
              onLayout={undefined}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Array [
                  Object {
                    "backgroundColor": "#ffffff",
                    "borderColor": "#a7a7a7",
                    "borderRadius": 18,
                    "borderWidth": 1,
                    "height": 36,
                    "overflow": "hidden",
                    "paddingLeft": 8,
                    "paddingRight": 8,
                  },
                ]
              }
              testID={undefined}
              tvParallaxProperties={undefined}
            >
              <Text
                accessible={true}
                allowFontScaling={false}
                ellipsizeMode="tail"
                style={
                  Array [
                    Object {
                      "color": "#3c3c3c",
                      "fontFamily": "OpenSans-Regular",
                      "fontSize": 17,
                      "padding": 4,
                      "textAlign": "center",
                    },
                  ]
                }
              >
                #hashtag12
              </Text>
            </View>
          </View>
          <View
            style={
              Array [
                Object {
                  "padding": 6,
                },
              ]
            }
          >
            <View
              accessibilityComponentType="button"
              accessibilityLabel={undefined}
              accessibilityTraits={undefined}
              accessible={true}
              hasTVPreferredFocus={undefined}
              hitSlop={undefined}
              isTVSelectable={true}
              nativeID={undefined}
              onLayout={undefined}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Array [
                  Object {
                    "backgroundColor": "#ffffff",
                    "borderColor": "#a7a7a7",
                    "borderRadius": 18,
                    "borderWidth": 1,
                    "height": 36,
                    "overflow": "hidden",
                    "paddingLeft": 8,
                    "paddingRight": 8,
                  },
                ]
              }
              testID={undefined}
              tvParallaxProperties={undefined}
            >
              <Text
                accessible={true}
                allowFontScaling={false}
                ellipsizeMode="tail"
                style={
                  Array [
                    Object {
                      "color": "#3c3c3c",
                      "fontFamily": "OpenSans-Regular",
                      "fontSize": 17,
                      "padding": 4,
                      "textAlign": "center",
                    },
                  ]
                }
              >
                #hashtag13
              </Text>
            </View>
          </View>
          <View
            style={
              Array [
                Object {
                  "padding": 6,
                },
              ]
            }
          >
            <View
              accessibilityComponentType="button"
              accessibilityLabel={undefined}
              accessibilityTraits={undefined}
              accessible={true}
              hasTVPreferredFocus={undefined}
              hitSlop={undefined}
              isTVSelectable={true}
              nativeID={undefined}
              onLayout={undefined}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Array [
                  Object {
                    "backgroundColor": "#ffffff",
                    "borderColor": "#a7a7a7",
                    "borderRadius": 18,
                    "borderWidth": 1,
                    "height": 36,
                    "overflow": "hidden",
                    "paddingLeft": 8,
                    "paddingRight": 8,
                  },
                ]
              }
              testID={undefined}
              tvParallaxProperties={undefined}
            >
              <Text
                accessible={true}
                allowFontScaling={false}
                ellipsizeMode="tail"
                style={
                  Array [
                    Object {
                      "color": "#3c3c3c",
                      "fontFamily": "OpenSans-Regular",
                      "fontSize": 17,
                      "padding": 4,
                      "textAlign": "center",
                    },
                  ]
                }
              >
                #hashtag14
              </Text>
            </View>
          </View>
          <View
            style={
              Array [
                Object {
                  "padding": 6,
                },
              ]
            }
          >
            <View
              accessibilityComponentType="button"
              accessibilityLabel={undefined}
              accessibilityTraits={undefined}
              accessible={true}
              hasTVPreferredFocus={undefined}
              hitSlop={undefined}
              isTVSelectable={true}
              nativeID={undefined}
              onLayout={undefined}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Array [
                  Object {
                    "backgroundColor": "#ffffff",
                    "borderColor": "#a7a7a7",
                    "borderRadius": 18,
                    "borderWidth": 1,
                    "height": 36,
                    "overflow": "hidden",
                    "paddingLeft": 8,
                    "paddingRight": 8,
                  },
                ]
              }
              testID={undefined}
              tvParallaxProperties={undefined}
            >
              <Text
                accessible={true}
                allowFontScaling={false}
                ellipsizeMode="tail"
                style={
                  Array [
                    Object {
                      "color": "#3c3c3c",
                      "fontFamily": "OpenSans-Regular",
                      "fontSize": 17,
                      "padding": 4,
                      "textAlign": "center",
                    },
                  ]
                }
              >
                #hashtag15
              </Text>
            </View>
          </View>
          <View
            style={
              Array [
                Object {
                  "padding": 6,
                },
              ]
            }
          >
            <View
              accessibilityComponentType="button"
              accessibilityLabel={undefined}
              accessibilityTraits={undefined}
              accessible={true}
              hasTVPreferredFocus={undefined}
              hitSlop={undefined}
              isTVSelectable={true}
              nativeID={undefined}
              onLayout={undefined}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Array [
                  Object {
                    "backgroundColor": "#ffffff",
                    "borderColor": "#a7a7a7",
                    "borderRadius": 18,
                    "borderWidth": 1,
                    "height": 36,
                    "overflow": "hidden",
                    "paddingLeft": 8,
                    "paddingRight": 8,
                  },
                ]
              }
              testID={undefined}
              tvParallaxProperties={undefined}
            >
              <Text
                accessible={true}
                allowFontScaling={false}
                ellipsizeMode="tail"
                style={
                  Array [
                    Object {
                      "color": "#3c3c3c",
                      "fontFamily": "OpenSans-Regular",
                      "fontSize": 17,
                      "padding": 4,
                      "textAlign": "center",
                    },
                  ]
                }
              >
                #hashtag16
              </Text>
            </View>
          </View>
          <View
            style={
              Array [
                Object {
                  "padding": 6,
                },
              ]
            }
          >
            <View
              accessibilityComponentType="button"
              accessibilityLabel={undefined}
              accessibilityTraits={undefined}
              accessible={true}
              hasTVPreferredFocus={undefined}
              hitSlop={undefined}
              isTVSelectable={true}
              nativeID={undefined}
              onLayout={undefined}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Array [
                  Object {
                    "backgroundColor": "#ffffff",
                    "borderColor": "#a7a7a7",
                    "borderRadius": 18,
                    "borderWidth": 1,
                    "height": 36,
                    "overflow": "hidden",
                    "paddingLeft": 8,
                    "paddingRight": 8,
                  },
                ]
              }
              testID={undefined}
              tvParallaxProperties={undefined}
            >
              <Text
                accessible={true}
                allowFontScaling={false}
                ellipsizeMode="tail"
                style={
                  Array [
                    Object {
                      "color": "#3c3c3c",
                      "fontFamily": "OpenSans-Regular",
                      "fontSize": 17,
                      "padding": 4,
                      "textAlign": "center",
                    },
                  ]
                }
              >
                #hashtag17
              </Text>
            </View>
          </View>
          <View
            style={
              Array [
                Object {
                  "padding": 6,
                },
              ]
            }
          >
            <View
              accessibilityComponentType="button"
              accessibilityLabel={undefined}
              accessibilityTraits={undefined}
              accessible={true}
              hasTVPreferredFocus={undefined}
              hitSlop={undefined}
              isTVSelectable={true}
              nativeID={undefined}
              onLayout={undefined}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Array [
                  Object {
                    "backgroundColor": "#ffffff",
                    "borderColor": "#a7a7a7",
                    "borderRadius": 18,
                    "borderWidth": 1,
                    "height": 36,
                    "overflow": "hidden",
                    "paddingLeft": 8,
                    "paddingRight": 8,
                  },
                ]
              }
              testID={undefined}
              tvParallaxProperties={undefined}
            >
              <Text
                accessible={true}
                allowFontScaling={false}
                ellipsizeMode="tail"
                style={
                  Array [
                    Object {
                      "color": "#3c3c3c",
                      "fontFamily": "OpenSans-Regular",
                      "fontSize": 17,
                      "padding": 4,
                      "textAlign": "center",
                    },
                  ]
                }
              >
                #hashtag18
              </Text>
            </View>
          </View>
          <View
            style={
              Array [
                Object {
                  "padding": 6,
                },
              ]
            }
          >
            <View
              accessibilityComponentType="button"
              accessibilityLabel={undefined}
              accessibilityTraits={undefined}
              accessible={true}
              hasTVPreferredFocus={undefined}
              hitSlop={undefined}
              isTVSelectable={true}
              nativeID={undefined}
              onLayout={undefined}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Array [
                  Object {
                    "backgroundColor": "#ffffff",
                    "borderColor": "#a7a7a7",
                    "borderRadius": 18,
                    "borderWidth": 1,
                    "height": 36,
                    "overflow": "hidden",
                    "paddingLeft": 8,
                    "paddingRight": 8,
                  },
                ]
              }
              testID={undefined}
              tvParallaxProperties={undefined}
            >
              <Text
                accessible={true}
                allowFontScaling={false}
                ellipsizeMode="tail"
                style={
                  Array [
                    Object {
                      "color": "#3c3c3c",
                      "fontFamily": "OpenSans-Regular",
                      "fontSize": 17,
                      "padding": 4,
                      "textAlign": "center",
                    },
                  ]
                }
              >
                #hashtag19
              </Text>
            </View>
          </View>
          <View
            style={
              Array [
                Object {
                  "padding": 6,
                },
              ]
            }
          >
            <View
              accessibilityComponentType="button"
              accessibilityLabel={undefined}
              accessibilityTraits={undefined}
              accessible={true}
              hasTVPreferredFocus={undefined}
              hitSlop={undefined}
              isTVSelectable={true}
              nativeID={undefined}
              onLayout={undefined}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Array [
                  Object {
                    "backgroundColor": "#ffffff",
                    "borderColor": "#a7a7a7",
                    "borderRadius": 18,
                    "borderWidth": 1,
                    "height": 36,
                    "overflow": "hidden",
                    "paddingLeft": 8,
                    "paddingRight": 8,
                  },
                ]
              }
              testID={undefined}
              tvParallaxProperties={undefined}
            >
              <Text
                accessible={true}
                allowFontScaling={false}
                ellipsizeMode="tail"
                style={
                  Array [
                    Object {
                      "color": "#3c3c3c",
                      "fontFamily": "OpenSans-Regular",
                      "fontSize": 17,
                      "padding": 4,
                      "textAlign": "center",
                    },
                  ]
                }
              >
                #hashtag20
              </Text>
            </View>
          </View>
        </View>
      </RCTScrollView>
    </View>
  </View>
</RCTSafeAreaView>
`;

exports[`Storyshots HashtagPicker one hashtag 1`] = `
<RCTSafeAreaView
  style={
    Object {
      "alignItems": "center",
      "flex": 1,
      "justifyContent": "center",
    }
  }
>
  <View
    style={
      Object {
        "alignSelf": "center",
        "borderWidth": 1,
        "margin": 5,
        "padding": 5,
      }
    }
  >
    <RCTScrollView
      contentContainerStyle={
        Object {
          "alignItems": "center",
        }
      }
      horizontal={true}
      keyboardShouldPersistTaps="always"
      style={
        Array [
          Object {
            "backgroundColor": "#f7f7f8",
            "flex": 1,
            "flexDirection": "row",
          },
        ]
      }
    >
      <View>
        <View
          style={
            Array [
              Object {
                "padding": 6,
              },
            ]
          }
        >
          <View
            accessibilityComponentType="button"
            accessibilityLabel={undefined}
            accessibilityTraits={undefined}
            accessible={true}
            hasTVPreferredFocus={undefined}
            hitSlop={undefined}
            isTVSelectable={true}
            nativeID={undefined}
            onLayout={undefined}
            onResponderGrant={[Function]}
            onResponderMove={[Function]}
            onResponderRelease={[Function]}
            onResponderTerminate={[Function]}
            onResponderTerminationRequest={[Function]}
            onStartShouldSetResponder={[Function]}
            style={
              Array [
                Object {
                  "backgroundColor": "#ffffff",
                  "borderColor": "#a7a7a7",
                  "borderRadius": 18,
                  "borderWidth": 1,
                  "height": 36,
                  "overflow": "hidden",
                  "paddingLeft": 8,
                  "paddingRight": 8,
                },
              ]
            }
            testID={undefined}
            tvParallaxProperties={undefined}
          >
            <Text
              accessible={true}
              allowFontScaling={false}
              ellipsizeMode="tail"
              style={
                Array [
                  Object {
                    "color": "#3c3c3c",
                    "fontFamily": "OpenSans-Regular",
                    "fontSize": 17,
                    "padding": 4,
                    "textAlign": "center",
                  },
                ]
              }
            >
              #hashtag1
            </Text>
          </View>
        </View>
      </View>
    </RCTScrollView>
  </View>
</RCTSafeAreaView>
`;

exports[`Storyshots HashtagPicker short and long hashtags 1`] = `
<RCTSafeAreaView
  style={
    Object {
      "alignItems": "center",
      "flex": 1,
      "justifyContent": "center",
    }
  }
>
  <View
    style={
      Object {
        "alignSelf": "center",
        "borderWidth": 1,
        "margin": 5,
        "padding": 5,
      }
    }
  >
    <RCTScrollView
      contentContainerStyle={
        Object {
          "alignItems": "center",
        }
      }
      horizontal={true}
      keyboardShouldPersistTaps="always"
      style={
        Array [
          Object {
            "backgroundColor": "#f7f7f8",
            "flex": 1,
            "flexDirection": "row",
          },
        ]
      }
    >
      <View>
        <View
          style={
            Array [
              Object {
                "padding": 6,
              },
            ]
          }
        >
          <View
            accessibilityComponentType="button"
            accessibilityLabel={undefined}
            accessibilityTraits={undefined}
            accessible={true}
            hasTVPreferredFocus={undefined}
            hitSlop={undefined}
            isTVSelectable={true}
            nativeID={undefined}
            onLayout={undefined}
            onResponderGrant={[Function]}
            onResponderMove={[Function]}
            onResponderRelease={[Function]}
            onResponderTerminate={[Function]}
            onResponderTerminationRequest={[Function]}
            onStartShouldSetResponder={[Function]}
            style={
              Array [
                Object {
                  "backgroundColor": "#ffffff",
                  "borderColor": "#a7a7a7",
                  "borderRadius": 18,
                  "borderWidth": 1,
                  "height": 36,
                  "overflow": "hidden",
                  "paddingLeft": 8,
                  "paddingRight": 8,
                },
              ]
            }
            testID={undefined}
            tvParallaxProperties={undefined}
          >
            <Text
              accessible={true}
              allowFontScaling={false}
              ellipsizeMode="tail"
              style={
                Array [
                  Object {
                    "color": "#3c3c3c",
                    "fontFamily": "OpenSans-Regular",
                    "fontSize": 17,
                    "padding": 4,
                    "textAlign": "center",
                  },
                ]
              }
            >
              #h1
            </Text>
          </View>
        </View>
        <View
          style={
            Array [
              Object {
                "padding": 6,
              },
            ]
          }
        >
          <View
            accessibilityComponentType="button"
            accessibilityLabel={undefined}
            accessibilityTraits={undefined}
            accessible={true}
            hasTVPreferredFocus={undefined}
            hitSlop={undefined}
            isTVSelectable={true}
            nativeID={undefined}
            onLayout={undefined}
            onResponderGrant={[Function]}
            onResponderMove={[Function]}
            onResponderRelease={[Function]}
            onResponderTerminate={[Function]}
            onResponderTerminationRequest={[Function]}
            onStartShouldSetResponder={[Function]}
            style={
              Array [
                Object {
                  "backgroundColor": "#ffffff",
                  "borderColor": "#a7a7a7",
                  "borderRadius": 18,
                  "borderWidth": 1,
                  "height": 36,
                  "overflow": "hidden",
                  "paddingLeft": 8,
                  "paddingRight": 8,
                },
              ]
            }
            testID={undefined}
            tvParallaxProperties={undefined}
          >
            <Text
              accessible={true}
              allowFontScaling={false}
              ellipsizeMode="tail"
              style={
                Array [
                  Object {
                    "color": "#3c3c3c",
                    "fontFamily": "OpenSans-Regular",
                    "fontSize": 17,
                    "padding": 4,
                    "textAlign": "center",
                  },
                ]
              }
            >
              #thisisareallylonghashtagseehowlongthishashtagisitjustkeepsgoingonandon
            </Text>
          </View>
        </View>
      </View>
    </RCTScrollView>
  </View>
</RCTSafeAreaView>
`;

exports[`Storyshots HashtagPicker two hashtags 1`] = `
<RCTSafeAreaView
  style={
    Object {
      "alignItems": "center",
      "flex": 1,
      "justifyContent": "center",
    }
  }
>
  <View
    style={
      Object {
        "alignSelf": "center",
        "borderWidth": 1,
        "margin": 5,
        "padding": 5,
      }
    }
  >
    <RCTScrollView
      contentContainerStyle={
        Object {
          "alignItems": "center",
        }
      }
      horizontal={true}
      keyboardShouldPersistTaps="always"
      style={
        Array [
          Object {
            "backgroundColor": "#f7f7f8",
            "flex": 1,
            "flexDirection": "row",
          },
        ]
      }
    >
      <View>
        <View
          style={
            Array [
              Object {
                "padding": 6,
              },
            ]
          }
        >
          <View
            accessibilityComponentType="button"
            accessibilityLabel={undefined}
            accessibilityTraits={undefined}
            accessible={true}
            hasTVPreferredFocus={undefined}
            hitSlop={undefined}
            isTVSelectable={true}
            nativeID={undefined}
            onLayout={undefined}
            onResponderGrant={[Function]}
            onResponderMove={[Function]}
            onResponderRelease={[Function]}
            onResponderTerminate={[Function]}
            onResponderTerminationRequest={[Function]}
            onStartShouldSetResponder={[Function]}
            style={
              Array [
                Object {
                  "backgroundColor": "#ffffff",
                  "borderColor": "#a7a7a7",
                  "borderRadius": 18,
                  "borderWidth": 1,
                  "height": 36,
                  "overflow": "hidden",
                  "paddingLeft": 8,
                  "paddingRight": 8,
                },
              ]
            }
            testID={undefined}
            tvParallaxProperties={undefined}
          >
            <Text
              accessible={true}
              allowFontScaling={false}
              ellipsizeMode="tail"
              style={
                Array [
                  Object {
                    "color": "#3c3c3c",
                    "fontFamily": "OpenSans-Regular",
                    "fontSize": 17,
                    "padding": 4,
                    "textAlign": "center",
                  },
                ]
              }
            >
              #hashtag1
            </Text>
          </View>
        </View>
        <View
          style={
            Array [
              Object {
                "padding": 6,
              },
            ]
          }
        >
          <View
            accessibilityComponentType="button"
            accessibilityLabel={undefined}
            accessibilityTraits={undefined}
            accessible={true}
            hasTVPreferredFocus={undefined}
            hitSlop={undefined}
            isTVSelectable={true}
            nativeID={undefined}
            onLayout={undefined}
            onResponderGrant={[Function]}
            onResponderMove={[Function]}
            onResponderRelease={[Function]}
            onResponderTerminate={[Function]}
            onResponderTerminationRequest={[Function]}
            onStartShouldSetResponder={[Function]}
            style={
              Array [
                Object {
                  "backgroundColor": "#ffffff",
                  "borderColor": "#a7a7a7",
                  "borderRadius": 18,
                  "borderWidth": 1,
                  "height": 36,
                  "overflow": "hidden",
                  "paddingLeft": 8,
                  "paddingRight": 8,
                },
              ]
            }
            testID={undefined}
            tvParallaxProperties={undefined}
          >
            <Text
              accessible={true}
              allowFontScaling={false}
              ellipsizeMode="tail"
              style={
                Array [
                  Object {
                    "color": "#3c3c3c",
                    "fontFamily": "OpenSans-Regular",
                    "fontSize": 17,
                    "padding": 4,
                    "textAlign": "center",
                  },
                ]
              }
            >
              #hashtag2
            </Text>
          </View>
        </View>
      </View>
    </RCTScrollView>
  </View>
</RCTSafeAreaView>
`;
