// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots SwitchProfileScreen default 1`] = `
<RCTSafeAreaView
  style={
    Object {
      "flex": 1,
      "paddingTop": 0,
    }
  }
>
  <View
    style={
      Array [
        Object {
          "flex": 1,
        },
      ]
    }
  >
    <RCTScrollView
      ItemSeparatorComponent={[Function]}
      data={
        Array [
          Object {
            "currentUserId": "1",
            "fullName": "Current User",
            "selectedProfileUserId": "2",
            "userId": "1",
          },
          Object {
            "currentUserId": "1",
            "fullName": "Jill Jellyfish",
            "selectedProfileUserId": "2",
            "userId": "2",
          },
          Object {
            "currentUserId": "1",
            "fullName": "Jill Jellyfish the Second",
            "selectedProfileUserId": "2",
            "userId": "3",
          },
        ]
      }
      disableVirtualization={false}
      extraData={
        Object {
          "refreshing": false,
        }
      }
      getItem={[Function]}
      getItemCount={[Function]}
      horizontal={false}
      initialNumToRender={10}
      invertStickyHeaders={undefined}
      keyExtractor={[Function]}
      maxToRenderPerBatch={10}
      numColumns={1}
      onContentSizeChange={[Function]}
      onEndReachedThreshold={2}
      onLayout={[Function]}
      onMomentumScrollEnd={[Function]}
      onScroll={[Function]}
      onScrollBeginDrag={[Function]}
      onScrollEndDrag={[Function]}
      refreshControl={
        <RefreshControlMock
          onRefresh={[Function]}
          refreshing={false}
        />
      }
      renderItem={[Function]}
      scrollEventThrottle={50}
      stickyHeaderIndices={Array []}
      style={
        Array [
          Object {
            "backgroundColor": "white",
          },
        ]
      }
      updateCellsBatchingPeriod={50}
      viewabilityConfigCallbackPairs={Array []}
      windowSize={21}
    >
      <RCTRefreshControl />
      <View>
        <View
          onLayout={[Function]}
          style={null}
        >
          <View
            collapsable={undefined}
            style={
              Object {
                "opacity": 0,
              }
            }
          >
            <View
              accessibilityComponentType={undefined}
              accessibilityLabel={undefined}
              accessibilityTraits={undefined}
              accessible={true}
              hasTVPreferredFocus={undefined}
              hitSlop={undefined}
              isTVSelectable={true}
              nativeID={undefined}
              onLayout={undefined}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={null}
              testID={undefined}
              tvParallaxProperties={undefined}
            >
              <View
                style={
                  Array [
                    Object {
                      "flexDirection": "row",
                      "justifyContent": "space-between",
                      "padding": 8,
                      "paddingLeft": 16,
                    },
                  ]
                }
              >
                <Image
                  source={1}
                  style={
                    Array [
                      Object {
                        "height": 24,
                        "marginRight": 6,
                        "width": 24,
                      },
                    ]
                  }
                />
                <Text
                  accessible={true}
                  allowFontScaling={false}
                  ellipsizeMode="tail"
                  numberOfLines={1}
                  style={
                    Array [
                      Object {
                        "color": "#281946",
                        "fontFamily": "OpenSans-Regular",
                        "fontSize": 15,
                      },
                      Object {
                        "color": "#281946",
                        "flex": 1,
                      },
                    ]
                  }
                >
                  (You) 
                  Current User
                </Text>
              </View>
            </View>
          </View>
          <View
            style={
              Array [
                Object {
                  "backgroundColor": "#CED0CE",
                  "height": 0.5,
                  "marginLeft": 8,
                },
              ]
            }
          />
        </View>
        <View
          onLayout={[Function]}
          style={null}
        >
          <View
            collapsable={undefined}
            style={
              Object {
                "opacity": 0,
              }
            }
          >
            <View
              accessibilityComponentType={undefined}
              accessibilityLabel={undefined}
              accessibilityTraits={undefined}
              accessible={true}
              hasTVPreferredFocus={undefined}
              hitSlop={undefined}
              isTVSelectable={true}
              nativeID={undefined}
              onLayout={undefined}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={null}
              testID={undefined}
              tvParallaxProperties={undefined}
            >
              <View
                style={
                  Array [
                    Object {
                      "flexDirection": "row",
                      "justifyContent": "space-between",
                      "padding": 8,
                      "paddingLeft": 16,
                    },
                  ]
                }
              >
                <Text
                  accessible={true}
                  allowFontScaling={false}
                  ellipsizeMode="tail"
                  numberOfLines={1}
                  style={
                    Array [
                      Object {
                        "color": "#281946",
                        "fontFamily": "OpenSans-Regular",
                        "fontSize": 15,
                      },
                      Object {
                        "color": "#281946",
                        "flex": 1,
                      },
                    ]
                  }
                >
                  Jill Jellyfish
                </Text>
                <View
                  style={
                    Array [
                      Object {
                        "alignSelf": "center",
                        "backgroundColor": "transparent",
                        "borderBottomWidth": 2,
                        "borderColor": "#627cff",
                        "borderLeftWidth": 2,
                        "height": 6,
                        "marginLeft": 12,
                        "transform": Array [
                          Object {
                            "rotate": "-45deg",
                          },
                        ],
                        "width": 13,
                      },
                    ]
                  }
                />
              </View>
            </View>
          </View>
          <View
            style={
              Array [
                Object {
                  "backgroundColor": "#CED0CE",
                  "height": 0.5,
                  "marginLeft": 8,
                },
              ]
            }
          />
        </View>
        <View
          onLayout={[Function]}
          style={null}
        >
          <View
            collapsable={undefined}
            style={
              Object {
                "opacity": 0,
              }
            }
          >
            <View
              accessibilityComponentType={undefined}
              accessibilityLabel={undefined}
              accessibilityTraits={undefined}
              accessible={true}
              hasTVPreferredFocus={undefined}
              hitSlop={undefined}
              isTVSelectable={true}
              nativeID={undefined}
              onLayout={undefined}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={null}
              testID={undefined}
              tvParallaxProperties={undefined}
            >
              <View
                style={
                  Array [
                    Object {
                      "flexDirection": "row",
                      "justifyContent": "space-between",
                      "padding": 8,
                      "paddingLeft": 16,
                    },
                  ]
                }
              >
                <Text
                  accessible={true}
                  allowFontScaling={false}
                  ellipsizeMode="tail"
                  numberOfLines={1}
                  style={
                    Array [
                      Object {
                        "color": "#281946",
                        "fontFamily": "OpenSans-Regular",
                        "fontSize": 15,
                      },
                      Object {
                        "color": "#281946",
                        "flex": 1,
                      },
                    ]
                  }
                >
                  Jill Jellyfish the Second
                </Text>
              </View>
            </View>
          </View>
        </View>
      </View>
    </RCTScrollView>
  </View>
</RCTSafeAreaView>
`;
