// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots AddOrEditCommentScreen add comment 1`] = `
<RCTSafeAreaView
  style={
    Object {
      "flex": 1,
      "paddingTop": 0,
    }
  }
>
  <View
    style={
      Array [
        Object {
          "backgroundColor": "white",
          "flex": 1,
        },
      ]
    }
  >
    <View
      onLayout={[Function]}
      style={
        Array [
          Object {
            "flex": 1,
            "height": null,
          },
        ]
      }
    />
  </View>
</RCTSafeAreaView>
`;

exports[`Storyshots AddOrEditCommentScreen edit comment in middle 1`] = `
<RCTSafeAreaView
  style={
    Object {
      "flex": 1,
      "paddingTop": 0,
    }
  }
>
  <View
    style={
      Array [
        Object {
          "backgroundColor": "white",
          "flex": 1,
        },
      ]
    }
  >
    <View
      onLayout={[Function]}
      style={
        Array [
          Object {
            "flex": 1,
            "height": null,
          },
        ]
      }
    />
  </View>
</RCTSafeAreaView>
`;

exports[`Storyshots AddOrEditCommentScreen edit first comment 1`] = `
<RCTSafeAreaView
  style={
    Object {
      "flex": 1,
      "paddingTop": 0,
    }
  }
>
  <View
    style={
      Array [
        Object {
          "backgroundColor": "white",
          "flex": 1,
        },
      ]
    }
  >
    <View
      onLayout={[Function]}
      style={
        Array [
          Object {
            "flex": 1,
            "height": null,
          },
        ]
      }
    />
  </View>
</RCTSafeAreaView>
`;

exports[`Storyshots AddOrEditCommentScreen edit last comment 1`] = `
<RCTSafeAreaView
  style={
    Object {
      "flex": 1,
      "paddingTop": 0,
    }
  }
>
  <View
    style={
      Array [
        Object {
          "backgroundColor": "white",
          "flex": 1,
        },
      ]
    }
  >
    <View
      onLayout={[Function]}
      style={
        Array [
          Object {
            "flex": 1,
            "height": null,
          },
        ]
      }
    />
  </View>
</RCTSafeAreaView>
`;
