// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Button default 1`] = `
<RCTSafeAreaView
  emulateUnlessSupported={true}
  paddingTop={0}
  style={
    Object {
      "alignItems": "center",
      "flex": 1,
      "justifyContent": "center",
    }
  }
>
  <View
    style={
      Object {
        "alignSelf": "center",
        "borderWidth": 1,
        "margin": 5,
        "padding": 5,
      }
    }
  >
    <View
      accessible={true}
      focusable={true}
      isTVSelectable={true}
      onClick={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Object {
          "opacity": 1,
        }
      }
    >
      <View
        style={
          Array [
            Object {
              "backgroundColor": "#627cff",
              "borderRadius": 3,
              "elevation": 4,
              "overflow": "hidden",
              "paddingLeft": 16,
              "paddingRight": 16,
            },
            null,
          ]
        }
      >
        <Text
          allowFontScaling={false}
          disabled={false}
          style={
            Array [
              Object {
                "color": "white",
                "fontWeight": "500",
                "padding": 8,
                "textAlign": "center",
              },
              null,
            ]
          }
        >
          Log in
        </Text>
      </View>
    </View>
  </View>
</RCTSafeAreaView>
`;
