// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots DatePicker default 1`] = `
<RCTSafeAreaView
  paddingTop={0}
  style={
    Object {
      "alignItems": "center",
      "flex": 1,
      "justifyContent": "center",
    }
  }
>
  <View
    style={
      Object {
        "alignSelf": "center",
        "borderWidth": 1,
        "margin": 5,
        "padding": 5,
      }
    }
  >
    <View>
      <View>
        <Text
          onPress={[Function]}
          style={
            Array [
              Object {
                "color": "#000",
                "fontFamily": "System",
                "fontSize": 16,
              },
              Object {
                "color": "#000",
                "padding": 10,
              },
              Object {
                "color": "#d3d3d3",
              },
            ]
          }
          uppercase={false}
        >
          Select date
        </Text>
        <View>
          <Modal
            animationType="fade"
            hardwareAccelerated={false}
            onRequestClose={[Function]}
            supportedOrientations={
              Array [
                "portrait",
                "landscape",
              ]
            }
            transparent={false}
            visible={false}
          >
            <Text
              onPress={[Function]}
              style={
                Array [
                  Object {
                    "color": "#000",
                    "fontFamily": "System",
                    "fontSize": 16,
                  },
                  Object {
                    "backgroundColor": "transparent",
                    "flex": 1,
                  },
                ]
              }
              uppercase={false}
            />
            <View>
              <RCTDatePicker
                date={1493881200000}
                locale="en"
                maximumDate={1612080000000}
                minimumDate={949392000000}
                mode="date"
                onChange={[Function]}
                onResponderTerminationRequest={[Function]}
                onStartShouldSetResponder={[Function]}
                style={
                  Object {
                    "height": 216,
                  }
                }
              />
            </View>
          </Modal>
        </View>
      </View>
    </View>
  </View>
</RCTSafeAreaView>
`;
