// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots DebugSettingsScreen default 1`] = `
<RCTSafeAreaView
  style={
    Object {
      "flex": 1,
      "paddingTop": 0,
    }
  }
>
  <Modal
    animationType="slide"
    hardwareAccelerated={false}
    onRequestClose={[Function]}
    visible={true}
  >
    <RCTSafeAreaView
      style={
        Object {
          "backgroundColor": "#f7f7f8",
          "flex": 1,
        }
      }
    >
      <View
        style={
          Array [
            Object {
              "flexDirection": "row",
              "justifyContent": "space-between",
              "padding": 8,
            },
          ]
        }
      >
        <View
          accessible={true}
          isTVSelectable={true}
          onResponderGrant={[Function]}
          onResponderMove={[Function]}
          onResponderRelease={[Function]}
          onResponderTerminate={[Function]}
          onResponderTerminationRequest={[Function]}
          onStartShouldSetResponder={[Function]}
          style={
            Object {
              "opacity": 1,
            }
          }
        >
          <Image
            source={1}
            style={
              Array [
                Object {
                  "height": 32,
                  "width": 32,
                },
              ]
            }
          />
        </View>
        <Text
          style={
            Array [
              Object {
                "alignSelf": "center",
                "color": "#3c3c3c",
                "fontFamily": "OpenSans-Regular",
                "fontSize": 17.5,
              },
            ]
          }
        >
          Debug Settings
        </Text>
        <View
          style={
            Array [
              Object {
                "height": 32,
                "width": 32,
              },
            ]
          }
        />
      </View>
    </RCTSafeAreaView>
  </Modal>
</RCTSafeAreaView>
`;
