// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Graph (Bolus) extended bolus with an override 1`] = `
<RCTSafeAreaView
  emulateUnlessSupported={true}
  paddingTop={0}
  style={
    Object {
      "flex": 1,
    }
  }
>
  <View
    style={Object {}}
  >
    <View
      onLayout={[Function]}
      style={
        Array [
          Object {
            "height": 210,
          },
        ]
      }
    />
  </View>
</RCTSafeAreaView>
`;

exports[`Storyshots Graph (Bolus) extended bolus with override 1`] = `
<RCTSafeAreaView
  emulateUnlessSupported={true}
  paddingTop={0}
  style={
    Object {
      "flex": 1,
    }
  }
>
  <View
    style={Object {}}
  >
    <View
      onLayout={[Function]}
      style={
        Array [
          Object {
            "height": 210,
          },
        ]
      }
    />
  </View>
</RCTSafeAreaView>
`;

exports[`Storyshots Graph (Bolus) interrupted bolus followed by a bolus underride 1`] = `
<RCTSafeAreaView
  emulateUnlessSupported={true}
  paddingTop={0}
  style={
    Object {
      "flex": 1,
    }
  }
>
  <View
    style={Object {}}
  >
    <View
      onLayout={[Function]}
      style={
        Array [
          Object {
            "height": 210,
          },
        ]
      }
    />
  </View>
</RCTSafeAreaView>
`;

exports[`Storyshots Graph (Bolus) interrupted extended bolus 1`] = `
<RCTSafeAreaView
  emulateUnlessSupported={true}
  paddingTop={0}
  style={
    Object {
      "flex": 1,
    }
  }
>
  <View
    style={Object {}}
  >
    <View
      onLayout={[Function]}
      style={
        Array [
          Object {
            "height": 210,
          },
        ]
      }
    />
  </View>
</RCTSafeAreaView>
`;

exports[`Storyshots Graph (Bolus) series of extended boluses 1`] = `
<RCTSafeAreaView
  emulateUnlessSupported={true}
  paddingTop={0}
  style={
    Object {
      "flex": 1,
    }
  }
>
  <View
    style={Object {}}
  >
    <View
      onLayout={[Function]}
      style={
        Array [
          Object {
            "height": 210,
          },
        ]
      }
    />
  </View>
</RCTSafeAreaView>
`;

exports[`Storyshots Graph (Bolus) underride and extended bolus 1`] = `
<RCTSafeAreaView
  emulateUnlessSupported={true}
  paddingTop={0}
  style={
    Object {
      "flex": 1,
    }
  }
>
  <View
    style={Object {}}
  >
    <View
      onLayout={[Function]}
      style={
        Array [
          Object {
            "height": 210,
          },
        ]
      }
    />
  </View>
</RCTSafeAreaView>
`;
