// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots HashtagButton default 1`] = `
<RCTSafeAreaView
  emulateUnlessSupported={true}
  paddingTop={0}
  style={
    Object {
      "alignItems": "center",
      "flex": 1,
      "justifyContent": "center",
    }
  }
>
  <View
    style={
      Object {
        "alignSelf": "center",
        "borderWidth": 1,
        "margin": 5,
        "padding": 5,
      }
    }
  >
    <View
      accessible={true}
      isTVSelectable={true}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Array [
          Object {
            "backgroundColor": "#ffffff",
            "borderColor": "#a7a7a7",
            "borderRadius": 18,
            "borderWidth": 1,
            "height": 36,
            "overflow": "hidden",
            "paddingLeft": 8,
            "paddingRight": 8,
          },
        ]
      }
    >
      <Text
        allowFontScaling={false}
        style={
          Array [
            Object {
              "color": "#3c3c3c",
              "fontFamily": "OpenSans-Regular",
              "fontSize": 17,
              "padding": 4,
              "textAlign": "center",
            },
          ]
        }
      >
        hashtag
      </Text>
    </View>
  </View>
</RCTSafeAreaView>
`;
