// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots HashtagText default 1`] = `
<RCTSafeAreaView
  emulateUnlessSupported={true}
  paddingTop={0}
  style={
    Object {
      "alignItems": "center",
      "flex": 1,
      "justifyContent": "center",
    }
  }
>
  <View
    style={
      Object {
        "alignSelf": "center",
        "borderWidth": 1,
        "margin": 5,
        "padding": 5,
      }
    }
  >
    <View
      style={null}
    >
      <Text
        style={null}
      >
        <Text
          allowFontScaling={false}
          style={
            Array [
              Object {
                "color": "#3c3c3c",
                "fontFamily": "OpenSans-Bold",
                "fontSize": 15,
              },
            ]
          }
        >
          #hash1
        </Text>
        <Text
          allowFontScaling={false}
          style={
            Array [
              Object {
                "color": "#3c3c3c",
                "fontFamily": "OpenSans-Regular",
                "fontSize": 15,
              },
            ]
          }
        >
           This some text with hash tags 
        </Text>
        <Text
          allowFontScaling={false}
          style={
            Array [
              Object {
                "color": "#3c3c3c",
                "fontFamily": "OpenSans-Bold",
                "fontSize": 15,
              },
            ]
          }
        >
          #hash2
        </Text>
      </Text>
      <Text
        style={
          Array [
            Object {
              "marginTop": 10,
            },
          ]
        }
      >
        <Text
          allowFontScaling={false}
          style={
            Array [
              Object {
                "color": "#3c3c3c",
                "fontFamily": "OpenSans-Regular",
                "fontSize": 15,
              },
            ]
          }
        >
          This is some more text with hash tags. This note is longer. It should be multi-line. See how long this note is? 
        </Text>
        <Text
          allowFontScaling={false}
          style={
            Array [
              Object {
                "color": "#3c3c3c",
                "fontFamily": "OpenSans-Bold",
                "fontSize": 15,
              },
            ]
          }
        >
          #multiline
        </Text>
      </Text>
    </View>
  </View>
</RCTSafeAreaView>
`;
