// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots HomeScreen default 1`] = `
<RCTSafeAreaView
  style={
    Object {
      "flex": 1,
      "paddingTop": 0,
    }
  }
>
  <View
    style={
      Array [
        Object {
          "flex": 1,
        },
      ]
    }
  >
    <View
      style={
        Array [
          Object {
            "flex": 1,
          },
        ]
      }
    >
      <View
        onLayout={[Function]}
        style={null}
      >
        <View
          style={null}
        >
          <View
            style={
              Array [
                Object {
                  "alignItems": "center",
                  "flexDirection": "row",
                  "justifyContent": "space-between",
                  "marginBottom": 7,
                  "marginLeft": 10,
                  "marginRight": 13,
                  "marginTop": 7,
                },
              ]
            }
          >
            <Image
              source={1}
              style={
                Array [
                  Object {
                    "tintColor": "#9b9b9b",
                  },
                  Object {
                    "height": 22,
                    "marginLeft": 7,
                    "width": 22,
                  },
                ]
              }
            />
            <TextInput
              allowFontScaling={false}
              autoCapitalize="none"
              autoCorrect={true}
              clearButtonMode="while-editing"
              keyboardAppearance="dark"
              keyboardType="default"
              onChangeText={[Function]}
              placeholder="Search"
              placeholderTextColor="#9b9b9b"
              returnKeyType="default"
              selectionColor="#657ef6"
              style={
                Array [
                  Object {
                    "flex": 1,
                    "paddingBottom": 7,
                    "paddingLeft": 7,
                    "paddingRight": 7,
                    "paddingTop": 7,
                  },
                ]
              }
              underlineColorAndroid="transparent"
              value=""
            />
          </View>
          <View
            style={
              Array [
                Object {
                  "backgroundColor": "#ced0ce",
                  "height": 0.5,
                },
              ]
            }
          />
        </View>
      </View>
    </View>
    <View>
      <Modal
        hardwareAccelerated={false}
        onRequestClose={[Function]}
        transparent={true}
        visible={false}
      >
        <View
          accessible={true}
          onResponderGrant={[Function]}
          onResponderMove={[Function]}
          onResponderRelease={[Function]}
          onResponderTerminate={[Function]}
          onResponderTerminationRequest={[Function]}
          onStartShouldSetResponder={[Function]}
          style={
            Array [
              Object {
                "backgroundColor": "transparent",
                "bottom": 0,
                "left": 0,
                "opacity": 0,
                "position": "absolute",
                "right": 0,
                "top": 0,
              },
              undefined,
            ]
          }
        >
          <View
            style={
              Object {
                "backgroundColor": "rgba(0,0,0,0.5)",
                "bottom": 0,
                "left": 0,
                "position": "absolute",
                "right": 0,
                "top": 0,
              }
            }
          />
          <View
            style={
              Object {
                "backgroundColor": "transparent",
                "position": "absolute",
                "shadowColor": "black",
                "shadowOffset": Object {
                  "height": 2,
                  "width": 0,
                },
                "shadowOpacity": 0.8,
                "shadowRadius": 2,
              }
            }
          >
            <View
              style={
                Object {
                  "borderBottomColor": "transparent",
                  "borderBottomWidth": 1,
                  "borderLeftColor": "transparent",
                  "borderLeftWidth": 1,
                  "borderRightColor": "transparent",
                  "borderRightWidth": 1,
                  "borderTopColor": "#fff",
                  "borderTopWidth": 1,
                  "height": 2,
                  "left": NaN,
                  "position": "absolute",
                  "top": NaN,
                  "transform": Array [
                    Object {
                      "rotate": "0deg",
                    },
                  ],
                  "width": 2,
                }
              }
            />
            <View
              onLayout={[Function]}
              style={
                Object {
                  "backgroundColor": "#fff",
                  "borderRadius": 4,
                  "padding": 8,
                }
              }
            >
              <View
                style={
                  Array [
                    Object {
                      "padding": 8,
                      "width": 260,
                    },
                  ]
                }
              >
                <Text
                  allowFontScaling={false}
                  style={
                    Array [
                      Object {
                        "color": "#3c3c3c",
                        "fontFamily": "OpenSans-Semibold",
                        "fontSize": 15,
                      },
                      Object {
                        "paddingBottom": 16,
                        "textAlign": "center",
                      },
                    ]
                  }
                >
                  Woohoo!
                  


                  Last step: to get pump data, you need the Tidepool Uploader on your computer.
                </Text>
                <View
                  style={
                    Array [
                      Object {
                        "flexDirection": "row",
                        "justifyContent": "space-between",
                      },
                    ]
                  }
                >
                  <View
                    accessible={true}
                    isTVSelectable={true}
                    onResponderGrant={[Function]}
                    onResponderMove={[Function]}
                    onResponderRelease={[Function]}
                    onResponderTerminate={[Function]}
                    onResponderTerminationRequest={[Function]}
                    onStartShouldSetResponder={[Function]}
                    style={
                      Object {
                        "opacity": 1,
                      }
                    }
                  >
                    <View
                      style={
                        Array [
                          Object {
                            "backgroundColor": "#627cff",
                            "borderRadius": 3,
                            "elevation": 4,
                            "overflow": "hidden",
                            "paddingLeft": 16,
                            "paddingRight": 16,
                          },
                          Object {
                            "paddingLeft": 0,
                            "paddingRight": 0,
                            "width": 115,
                          },
                        ]
                      }
                    >
                      <Text
                        allowFontScaling={false}
                        disabled={false}
                        style={
                          Array [
                            Object {
                              "color": "white",
                              "fontWeight": "500",
                              "padding": 8,
                              "textAlign": "center",
                            },
                            Object {
                              "color": "#ffffff",
                              "fontFamily": "OpenSans-Semibold",
                              "fontSize": 15,
                            },
                          ]
                        }
                      >
                        Email Link
                      </Text>
                    </View>
                  </View>
                  <View
                    accessible={true}
                    isTVSelectable={true}
                    onResponderGrant={[Function]}
                    onResponderMove={[Function]}
                    onResponderRelease={[Function]}
                    onResponderTerminate={[Function]}
                    onResponderTerminationRequest={[Function]}
                    onStartShouldSetResponder={[Function]}
                    style={
                      Object {
                        "opacity": 1,
                      }
                    }
                  >
                    <View
                      style={
                        Array [
                          Object {
                            "backgroundColor": "#627cff",
                            "borderRadius": 3,
                            "elevation": 4,
                            "overflow": "hidden",
                            "paddingLeft": 16,
                            "paddingRight": 16,
                          },
                          Object {
                            "paddingLeft": 0,
                            "paddingRight": 0,
                            "width": 115,
                          },
                        ]
                      }
                    >
                      <Text
                        allowFontScaling={false}
                        disabled={false}
                        style={
                          Array [
                            Object {
                              "color": "white",
                              "fontWeight": "500",
                              "padding": 8,
                              "textAlign": "center",
                            },
                            Object {
                              "color": "#ffffff",
                              "fontFamily": "OpenSans-Semibold",
                              "fontSize": 15,
                            },
                          ]
                        }
                      >
                        OK
                      </Text>
                    </View>
                  </View>
                </View>
              </View>
            </View>
          </View>
          <View
            pointerEvents="auto"
            style={
              Object {
                "alignItems": "center",
                "height": undefined,
                "justifyContent": "center",
                "left": undefined,
                "position": "absolute",
                "top": undefined,
                "width": undefined,
              }
            }
          >
            <View
              style={
                Array [
                  Object {
                    "bottom": 0,
                    "flexDirection": "row",
                    "justifyContent": "center",
                    "left": 0,
                    "position": "absolute",
                    "right": 0,
                  },
                ]
              }
            >
              <View
                style={
                  Array [
                    Object {
                      "backgroundColor": "transparent",
                      "height": 0,
                      "width": 0,
                    },
                  ]
                }
              />
            </View>
          </View>
        </View>
      </Modal>
      <View
        onLayout={[Function]}
      >
        <View
          style={
            Array [
              Object {
                "bottom": 0,
                "flexDirection": "row",
                "justifyContent": "center",
                "left": 0,
                "position": "absolute",
                "right": 0,
              },
            ]
          }
        >
          <View
            style={
              Array [
                Object {
                  "backgroundColor": "transparent",
                  "height": 0,
                  "width": 0,
                },
              ]
            }
          />
        </View>
      </View>
    </View>
  </View>
</RCTSafeAreaView>
`;
