// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots NotesList default 1`] = `
<RCTSafeAreaView
  paddingTop={0}
  style={
    Object {
      "alignItems": "center",
      "flex": 1,
      "justifyContent": "center",
    }
  }
>
  <View
    style={
      Object {
        "alignSelf": "center",
        "borderWidth": 1,
        "margin": 5,
        "padding": 5,
      }
    }
  >
    <View
      style={
        Array [
          Object {
            "flex": 1,
          },
        ]
      }
    >
      <View
        onLayout={[Function]}
        style={null}
      >
        <View
          style={null}
        >
          <View
            style={
              Array [
                Object {
                  "alignItems": "center",
                  "flexDirection": "row",
                  "justifyContent": "space-between",
                  "marginBottom": 7,
                  "marginLeft": 10,
                  "marginRight": 13,
                  "marginTop": 7,
                },
              ]
            }
          >
            <Image
              source={1}
              style={
                Array [
                  Object {
                    "tintColor": "#9b9b9b",
                  },
                  Object {
                    "height": 22,
                    "marginLeft": 7,
                    "width": 22,
                  },
                ]
              }
            />
            <TextInput
              allowFontScaling={false}
              autoCapitalize="none"
              autoCorrect={true}
              clearButtonMode="while-editing"
              keyboardAppearance="dark"
              keyboardType="default"
              onChangeText={[Function]}
              placeholder="Search"
              placeholderTextColor="#9b9b9b"
              returnKeyType="default"
              selectionColor="#657ef6"
              style={
                Array [
                  Object {
                    "flex": 1,
                    "paddingBottom": 7,
                    "paddingLeft": 7,
                    "paddingRight": 7,
                    "paddingTop": 7,
                  },
                ]
              }
              underlineColorAndroid="transparent"
              value=""
            />
          </View>
          <View
            style={
              Array [
                Object {
                  "backgroundColor": "#ced0ce",
                  "height": 0.5,
                },
              ]
            }
          />
        </View>
      </View>
    </View>
  </View>
</RCTSafeAreaView>
`;
