// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ProfileList default 1`] = `
<RCTSafeAreaView
  emulateUnlessSupported={true}
  paddingTop={0}
  style={
    Object {
      "alignItems": "center",
      "flex": 1,
      "justifyContent": "center",
    }
  }
>
  <View
    style={
      Object {
        "alignSelf": "center",
        "borderWidth": 1,
        "margin": 5,
        "padding": 5,
      }
    }
  >
    <View
      style={
        Array [
          Object {
            "width": 270,
          },
        ]
      }
    >
      <RCTScrollView
        ItemSeparatorComponent={[Function]}
        data={
          Array [
            Object {
              "currentUserId": "1",
              "fullName": "Quo quis molestiae tempora eligendi omnis quisquam quisquam.",
              "selectedProfileUserId": "3",
              "userId": "1",
            },
            Object {
              "currentUserId": "1",
              "fullName": "Nihil dolor voluptatibus velit nobis culpa.",
              "selectedProfileUserId": "3",
              "userId": "2",
            },
            Object {
              "currentUserId": "1",
              "fullName": "Eos reprehenderit in nisi et qui.",
              "selectedProfileUserId": "3",
              "userId": "3",
            },
            Object {
              "currentUserId": "1",
              "fullName": "Odio et inventore eligendi in.",
              "selectedProfileUserId": "3",
              "userId": "4",
            },
            Object {
              "currentUserId": "1",
              "fullName": "Id harum sit odio quia vitae provident.",
              "selectedProfileUserId": "3",
              "userId": "5",
            },
            Object {
              "currentUserId": "1",
              "fullName": "Provident molestiae harum ullam pariatur quos est quod.",
              "selectedProfileUserId": "3",
              "userId": "6",
            },
            Object {
              "currentUserId": "1",
              "fullName": "Ea quisquam esse quia expedita commodi autem.",
              "selectedProfileUserId": "3",
              "userId": "7",
            },
            Object {
              "currentUserId": "1",
              "fullName": "Ut exercitationem doloribus harum.",
              "selectedProfileUserId": "3",
              "userId": "8",
            },
            Object {
              "currentUserId": "1",
              "fullName": "Sunt omnis et accusantium et quia quos sequi molestiae.",
              "selectedProfileUserId": "3",
              "userId": "9",
            },
            Object {
              "currentUserId": "1",
              "fullName": "Enim necessitatibus molestiae.",
              "selectedProfileUserId": "3",
              "userId": "10",
            },
          ]
        }
        disableVirtualization={false}
        extraData={
          Object {
            "refreshing": false,
          }
        }
        getItem={[Function]}
        getItemCount={[Function]}
        horizontal={false}
        initialNumToRender={10}
        keyExtractor={[Function]}
        maxToRenderPerBatch={10}
        numColumns={1}
        onContentSizeChange={[Function]}
        onEndReachedThreshold={2}
        onLayout={[Function]}
        onMomentumScrollEnd={[Function]}
        onScroll={[Function]}
        onScrollBeginDrag={[Function]}
        onScrollEndDrag={[Function]}
        refreshControl={
          <RefreshControlMock
            onRefresh={[Function]}
            refreshing={false}
          />
        }
        removeClippedSubviews={false}
        renderItem={[Function]}
        scrollEventThrottle={50}
        stickyHeaderIndices={Array []}
        style={
          Array [
            Object {
              "backgroundColor": "white",
            },
          ]
        }
        updateCellsBatchingPeriod={50}
        viewabilityConfigCallbackPairs={Array []}
        windowSize={21}
      >
        <RCTRefreshControl />
        <View>
          <View
            onLayout={[Function]}
            style={null}
          >
            <View
              style={
                Object {
                  "opacity": 0,
                }
              }
            >
              <View
                accessible={true}
                isTVSelectable={true}
                onResponderGrant={[Function]}
                onResponderMove={[Function]}
                onResponderRelease={[Function]}
                onResponderTerminate={[Function]}
                onResponderTerminationRequest={[Function]}
                onStartShouldSetResponder={[Function]}
                style={null}
              >
                <View
                  style={
                    Array [
                      Object {
                        "flexDirection": "row",
                        "justifyContent": "space-between",
                        "padding": 8,
                        "paddingLeft": 16,
                      },
                    ]
                  }
                >
                  <Image
                    source={1}
                    style={
                      Array [
                        Object {
                          "height": 24,
                          "marginRight": 6,
                          "width": 24,
                        },
                      ]
                    }
                  />
                  <Text
                    allowFontScaling={false}
                    numberOfLines={1}
                    style={
                      Array [
                        Object {
                          "color": "#281946",
                          "fontFamily": "OpenSans-Regular",
                          "fontSize": 15,
                        },
                        Object {
                          "color": "#281946",
                          "flex": 1,
                        },
                      ]
                    }
                  >
                    (You) 
                    Quo quis molestiae tempora eligendi omnis quisquam quisquam.
                  </Text>
                </View>
              </View>
            </View>
            <View
              style={
                Array [
                  Object {
                    "backgroundColor": "#CED0CE",
                    "height": 0.5,
                    "marginLeft": 8,
                  },
                ]
              }
            />
          </View>
          <View
            onLayout={[Function]}
            style={null}
          >
            <View
              style={
                Object {
                  "opacity": 0,
                }
              }
            >
              <View
                accessible={true}
                isTVSelectable={true}
                onResponderGrant={[Function]}
                onResponderMove={[Function]}
                onResponderRelease={[Function]}
                onResponderTerminate={[Function]}
                onResponderTerminationRequest={[Function]}
                onStartShouldSetResponder={[Function]}
                style={null}
              >
                <View
                  style={
                    Array [
                      Object {
                        "flexDirection": "row",
                        "justifyContent": "space-between",
                        "padding": 8,
                        "paddingLeft": 16,
                      },
                    ]
                  }
                >
                  <Text
                    allowFontScaling={false}
                    numberOfLines={1}
                    style={
                      Array [
                        Object {
                          "color": "#281946",
                          "fontFamily": "OpenSans-Regular",
                          "fontSize": 15,
                        },
                        Object {
                          "color": "#281946",
                          "flex": 1,
                        },
                      ]
                    }
                  >
                    Nihil dolor voluptatibus velit nobis culpa.
                  </Text>
                </View>
              </View>
            </View>
            <View
              style={
                Array [
                  Object {
                    "backgroundColor": "#CED0CE",
                    "height": 0.5,
                    "marginLeft": 8,
                  },
                ]
              }
            />
          </View>
          <View
            onLayout={[Function]}
            style={null}
          >
            <View
              style={
                Object {
                  "opacity": 0,
                }
              }
            >
              <View
                accessible={true}
                isTVSelectable={true}
                onResponderGrant={[Function]}
                onResponderMove={[Function]}
                onResponderRelease={[Function]}
                onResponderTerminate={[Function]}
                onResponderTerminationRequest={[Function]}
                onStartShouldSetResponder={[Function]}
                style={null}
              >
                <View
                  style={
                    Array [
                      Object {
                        "flexDirection": "row",
                        "justifyContent": "space-between",
                        "padding": 8,
                        "paddingLeft": 16,
                      },
                    ]
                  }
                >
                  <Text
                    allowFontScaling={false}
                    numberOfLines={1}
                    style={
                      Array [
                        Object {
                          "color": "#281946",
                          "fontFamily": "OpenSans-Regular",
                          "fontSize": 15,
                        },
                        Object {
                          "color": "#281946",
                          "flex": 1,
                        },
                      ]
                    }
                  >
                    Eos reprehenderit in nisi et qui.
                  </Text>
                  <View
                    style={
                      Array [
                        Object {
                          "alignSelf": "center",
                          "backgroundColor": "transparent",
                          "borderBottomWidth": 2,
                          "borderColor": "#627cff",
                          "borderLeftWidth": 2,
                          "height": 6,
                          "marginLeft": 12,
                          "transform": Array [
                            Object {
                              "rotate": "-45deg",
                            },
                          ],
                          "width": 13,
                        },
                      ]
                    }
                  />
                </View>
              </View>
            </View>
            <View
              style={
                Array [
                  Object {
                    "backgroundColor": "#CED0CE",
                    "height": 0.5,
                    "marginLeft": 8,
                  },
                ]
              }
            />
          </View>
          <View
            onLayout={[Function]}
            style={null}
          >
            <View
              style={
                Object {
                  "opacity": 0,
                }
              }
            >
              <View
                accessible={true}
                isTVSelectable={true}
                onResponderGrant={[Function]}
                onResponderMove={[Function]}
                onResponderRelease={[Function]}
                onResponderTerminate={[Function]}
                onResponderTerminationRequest={[Function]}
                onStartShouldSetResponder={[Function]}
                style={null}
              >
                <View
                  style={
                    Array [
                      Object {
                        "flexDirection": "row",
                        "justifyContent": "space-between",
                        "padding": 8,
                        "paddingLeft": 16,
                      },
                    ]
                  }
                >
                  <Text
                    allowFontScaling={false}
                    numberOfLines={1}
                    style={
                      Array [
                        Object {
                          "color": "#281946",
                          "fontFamily": "OpenSans-Regular",
                          "fontSize": 15,
                        },
                        Object {
                          "color": "#281946",
                          "flex": 1,
                        },
                      ]
                    }
                  >
                    Odio et inventore eligendi in.
                  </Text>
                </View>
              </View>
            </View>
            <View
              style={
                Array [
                  Object {
                    "backgroundColor": "#CED0CE",
                    "height": 0.5,
                    "marginLeft": 8,
                  },
                ]
              }
            />
          </View>
          <View
            onLayout={[Function]}
            style={null}
          >
            <View
              style={
                Object {
                  "opacity": 0,
                }
              }
            >
              <View
                accessible={true}
                isTVSelectable={true}
                onResponderGrant={[Function]}
                onResponderMove={[Function]}
                onResponderRelease={[Function]}
                onResponderTerminate={[Function]}
                onResponderTerminationRequest={[Function]}
                onStartShouldSetResponder={[Function]}
                style={null}
              >
                <View
                  style={
                    Array [
                      Object {
                        "flexDirection": "row",
                        "justifyContent": "space-between",
                        "padding": 8,
                        "paddingLeft": 16,
                      },
                    ]
                  }
                >
                  <Text
                    allowFontScaling={false}
                    numberOfLines={1}
                    style={
                      Array [
                        Object {
                          "color": "#281946",
                          "fontFamily": "OpenSans-Regular",
                          "fontSize": 15,
                        },
                        Object {
                          "color": "#281946",
                          "flex": 1,
                        },
                      ]
                    }
                  >
                    Id harum sit odio quia vitae provident.
                  </Text>
                </View>
              </View>
            </View>
            <View
              style={
                Array [
                  Object {
                    "backgroundColor": "#CED0CE",
                    "height": 0.5,
                    "marginLeft": 8,
                  },
                ]
              }
            />
          </View>
          <View
            onLayout={[Function]}
            style={null}
          >
            <View
              style={
                Object {
                  "opacity": 0,
                }
              }
            >
              <View
                accessible={true}
                isTVSelectable={true}
                onResponderGrant={[Function]}
                onResponderMove={[Function]}
                onResponderRelease={[Function]}
                onResponderTerminate={[Function]}
                onResponderTerminationRequest={[Function]}
                onStartShouldSetResponder={[Function]}
                style={null}
              >
                <View
                  style={
                    Array [
                      Object {
                        "flexDirection": "row",
                        "justifyContent": "space-between",
                        "padding": 8,
                        "paddingLeft": 16,
                      },
                    ]
                  }
                >
                  <Text
                    allowFontScaling={false}
                    numberOfLines={1}
                    style={
                      Array [
                        Object {
                          "color": "#281946",
                          "fontFamily": "OpenSans-Regular",
                          "fontSize": 15,
                        },
                        Object {
                          "color": "#281946",
                          "flex": 1,
                        },
                      ]
                    }
                  >
                    Provident molestiae harum ullam pariatur quos est quod.
                  </Text>
                </View>
              </View>
            </View>
            <View
              style={
                Array [
                  Object {
                    "backgroundColor": "#CED0CE",
                    "height": 0.5,
                    "marginLeft": 8,
                  },
                ]
              }
            />
          </View>
          <View
            onLayout={[Function]}
            style={null}
          >
            <View
              style={
                Object {
                  "opacity": 0,
                }
              }
            >
              <View
                accessible={true}
                isTVSelectable={true}
                onResponderGrant={[Function]}
                onResponderMove={[Function]}
                onResponderRelease={[Function]}
                onResponderTerminate={[Function]}
                onResponderTerminationRequest={[Function]}
                onStartShouldSetResponder={[Function]}
                style={null}
              >
                <View
                  style={
                    Array [
                      Object {
                        "flexDirection": "row",
                        "justifyContent": "space-between",
                        "padding": 8,
                        "paddingLeft": 16,
                      },
                    ]
                  }
                >
                  <Text
                    allowFontScaling={false}
                    numberOfLines={1}
                    style={
                      Array [
                        Object {
                          "color": "#281946",
                          "fontFamily": "OpenSans-Regular",
                          "fontSize": 15,
                        },
                        Object {
                          "color": "#281946",
                          "flex": 1,
                        },
                      ]
                    }
                  >
                    Ea quisquam esse quia expedita commodi autem.
                  </Text>
                </View>
              </View>
            </View>
            <View
              style={
                Array [
                  Object {
                    "backgroundColor": "#CED0CE",
                    "height": 0.5,
                    "marginLeft": 8,
                  },
                ]
              }
            />
          </View>
          <View
            onLayout={[Function]}
            style={null}
          >
            <View
              style={
                Object {
                  "opacity": 0,
                }
              }
            >
              <View
                accessible={true}
                isTVSelectable={true}
                onResponderGrant={[Function]}
                onResponderMove={[Function]}
                onResponderRelease={[Function]}
                onResponderTerminate={[Function]}
                onResponderTerminationRequest={[Function]}
                onStartShouldSetResponder={[Function]}
                style={null}
              >
                <View
                  style={
                    Array [
                      Object {
                        "flexDirection": "row",
                        "justifyContent": "space-between",
                        "padding": 8,
                        "paddingLeft": 16,
                      },
                    ]
                  }
                >
                  <Text
                    allowFontScaling={false}
                    numberOfLines={1}
                    style={
                      Array [
                        Object {
                          "color": "#281946",
                          "fontFamily": "OpenSans-Regular",
                          "fontSize": 15,
                        },
                        Object {
                          "color": "#281946",
                          "flex": 1,
                        },
                      ]
                    }
                  >
                    Ut exercitationem doloribus harum.
                  </Text>
                </View>
              </View>
            </View>
            <View
              style={
                Array [
                  Object {
                    "backgroundColor": "#CED0CE",
                    "height": 0.5,
                    "marginLeft": 8,
                  },
                ]
              }
            />
          </View>
          <View
            onLayout={[Function]}
            style={null}
          >
            <View
              style={
                Object {
                  "opacity": 0,
                }
              }
            >
              <View
                accessible={true}
                isTVSelectable={true}
                onResponderGrant={[Function]}
                onResponderMove={[Function]}
                onResponderRelease={[Function]}
                onResponderTerminate={[Function]}
                onResponderTerminationRequest={[Function]}
                onStartShouldSetResponder={[Function]}
                style={null}
              >
                <View
                  style={
                    Array [
                      Object {
                        "flexDirection": "row",
                        "justifyContent": "space-between",
                        "padding": 8,
                        "paddingLeft": 16,
                      },
                    ]
                  }
                >
                  <Text
                    allowFontScaling={false}
                    numberOfLines={1}
                    style={
                      Array [
                        Object {
                          "color": "#281946",
                          "fontFamily": "OpenSans-Regular",
                          "fontSize": 15,
                        },
                        Object {
                          "color": "#281946",
                          "flex": 1,
                        },
                      ]
                    }
                  >
                    Sunt omnis et accusantium et quia quos sequi molestiae.
                  </Text>
                </View>
              </View>
            </View>
            <View
              style={
                Array [
                  Object {
                    "backgroundColor": "#CED0CE",
                    "height": 0.5,
                    "marginLeft": 8,
                  },
                ]
              }
            />
          </View>
          <View
            onLayout={[Function]}
            style={null}
          >
            <View
              style={
                Object {
                  "opacity": 0,
                }
              }
            >
              <View
                accessible={true}
                isTVSelectable={true}
                onResponderGrant={[Function]}
                onResponderMove={[Function]}
                onResponderRelease={[Function]}
                onResponderTerminate={[Function]}
                onResponderTerminationRequest={[Function]}
                onStartShouldSetResponder={[Function]}
                style={null}
              >
                <View
                  style={
                    Array [
                      Object {
                        "flexDirection": "row",
                        "justifyContent": "space-between",
                        "padding": 8,
                        "paddingLeft": 16,
                      },
                    ]
                  }
                >
                  <Text
                    allowFontScaling={false}
                    numberOfLines={1}
                    style={
                      Array [
                        Object {
                          "color": "#281946",
                          "fontFamily": "OpenSans-Regular",
                          "fontSize": 15,
                        },
                        Object {
                          "color": "#281946",
                          "flex": 1,
                        },
                      ]
                    }
                  >
                    Enim necessitatibus molestiae.
                  </Text>
                </View>
              </View>
            </View>
          </View>
        </View>
      </RCTScrollView>
    </View>
  </View>
</RCTSafeAreaView>
`;
