// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots SwitchCustom default 1`] = `
<RCTSafeAreaView
  emulateUnlessSupported={true}
  paddingTop={0}
  style={
    Object {
      "alignItems": "center",
      "flex": 1,
      "justifyContent": "center",
    }
  }
>
  <View
    style={
      Object {
        "alignSelf": "center",
        "borderWidth": 1,
        "margin": 5,
        "padding": 5,
      }
    }
  >
    <View
      style={
        Object {
          "display": "flex",
        }
      }
    >
      <View
        style={
          Object {
            "alignItems": "center",
            "flexDirection": "row",
          }
        }
      >
        <RCTSwitch
          accessibilityRole="button"
          onChange={[Function]}
          onResponderTerminationRequest={[Function]}
          onStartShouldSetResponder={[Function]}
          onTintColor="#627cff"
          style={
            Object {
              "height": 31,
              "width": 51,
            }
          }
          value={false}
        />
        <Text
          style={
            Object {
              "color": "#4f6a92",
              "fontSize": 16,
              "marginLeft": 10,
              "width": 280,
            }
          }
        >
          Flip this switch
        </Text>
      </View>
    </View>
  </View>
</RCTSafeAreaView>
`;
