// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots SwitchCustom default 1`] = `
<RCTSafeAreaView
  paddingTop={0}
  style={
    Object {
      "alignItems": "center",
      "flex": 1,
      "justifyContent": "center",
    }
  }
>
  <View
    style={
      Object {
        "alignSelf": "center",
        "borderWidth": 1,
        "margin": 5,
        "padding": 5,
      }
    }
  >
    <View>
      <Text>
        Custom Switch Story
      </Text>
    </View>
  </View>
</RCTSafeAreaView>
`;
